<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
        crossorigin="anonymous" />
    <title>DongTravel - Du Lịch Tự Túc, Vé Tham Quan, Tour và Hơn Thế Nữa- Klook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="css/main.css">
    <style>
        #navbar {
            top: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid top-nav mobile-hide">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                            alt="">
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">
                            <img src="image/gift.png" alt="">
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/currency.png" alt=""> VND
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">USD</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/language.png" alt=""> VI
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid main-nav">
            <div class="container">
                <ul class="nav navbar-nav custom-nav" id="myTopnav">
                    <li class="mobile-brand">
                        <a href="">
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                                alt="">
                        </a>
                    </li>
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li class="contact-nav">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="image/gift.png" alt="">
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/currency.png" alt=""> VND
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/language.png" alt=""> VI
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">EN</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="icon">
                        <div class="hotline">
                            <i class="fa fa-phone"></i>
                            <a href="tel:12345678">Hotline</a>
                        </div>
                        <a href="javascript:void(0);" id="menu-click">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div
                        style="background-image:url('https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/site_40_combo-du-lich/combo_du_li%CC%A3ch_phu%CC%81_quo%CC%82%CC%81c_gia%CC%81_re%CC%89_4.jpg')">
                    </div>
                </div>
                <div class="item">
                    <div
                        style="background-image:url('https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/site_40_combo-du-lich/combo_du_li%CC%A3ch_phu%CC%81_quo%CC%82%CC%81c_gia%CC%81_re%CC%89_4.jpg')">
                    </div>
                </div>
                <div class="item">
                    <div
                        style="background-image:url('https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/site_40_combo-du-lich/combo_du_li%CC%A3ch_phu%CC%81_quo%CC%82%CC%81c_gia%CC%81_re%CC%89_4.jpg')">
                    </div>
                </div>


                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <!-- <section class="search-bar">
        <div class="container">
            <div class="search-section">

                <div>
                    <select name="place" id="place">
                        <option value="">Nơi Khởi Hành</option>
                        <option value="">TP.Hồ Chí Minh</option>
                        <option value="">Hà Nội</option>
                        <option value="">Đà Nẵng</option>
                        <option value="">Hải Phòng</option>
                    </select>
                </div>

                <div>
                    <select name="price" id="price">
                        <option value="">Giá</option>
                        <option value="">< 2.000.000</option>
                        <option value="">2.000.000 - 5.000.000</option>
                        <option value="">> 5.000.000</option>
                    </select>
                </div>

                <div>
                    <input type="text" id="start-day" name="start-day" placeholder="Từ Ngày" onfocus="(this.type='date')">
                </div>

                <div>
                    <input type="text" id="end-day" name="end-day" placeholder="Đến Ngày" onfocus="(this.type='date')">
                </div>

                <div>
                    <select name="person-count" id="person-count">
                        <option value="">Số người</option>
                        <option value="">< 5</option>
                        <option value="">5- 10</option>
                        <option value="">> 10</option>
                    </select>
                </div>
                <button class="search-btn">
                    Tìm kiếm
                </button>
            </div>
        </div>
    </section> -->

    <section class="advantage">
        <div class="container">
            <div class="owl-carousel owl-theme" id="advantage-slide">
                <div class="advantage-item">
                    <div class="icon">
                        <i class="fas fa-user-cog"></i>
                        <!-- <img src="image/gift.png" alt=""> -->
                    </div>
                    <div class="content">
                        <p class="title">Dịch vụ đa dạng</p>
                        <p class="desc">Trai nghiệm dịch vụ trên toàn thế giới</p>
                    </div>
                </div>
                <div class="advantage-item">
                    <div class="icon">
                        <!-- <img src="image/gift.png" alt=""> -->
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="content">
                        <p class="title">Múc giá lý tưởng</p>
                        <p class="desc">Hơn 10.000 hoạt động du lịch và giải trí</p>
                    </div>
                </div>
                <div class="advantage-item">
                    <div class="icon">
                        <!-- <img src="image/gift.png" alt=""> -->
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="content">
                        <p class="title">Đẽ dàng đặt và thanh toán</p>
                        <p class="desc">Vào cổng nhanh chóng bằng e-voucher</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Việt Nam</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Đà Nẵng</li>
                </ol>
            </nav>
            <div class="row">
                <h1 class="title">Du lịch Phú Quốc</h1>
                <div class="star-container">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span>Review (4)</span>
                </div>
                <p class="description">Phú Quốc là điểm nghỉ dưỡng, tham quan, và khám phá sinh thái tuyệt vời. Mũi Ông
                    Đội, Đá Chào là thế giới san hô và cá biển sặc sỡ. Bãi Sao cát trắng mịn, dáng cong, nước xanh ngọc
                    bích. Đặc sản danh tiếng cả nước là tiêu sọ, nước mắm,
                    rượu sim, ngọc trai. Phú Quốc thực sự là một viên ngọc quý trên bản đồ Việt Nam. Tại Phú Quốc Bạn có
                    thể thăm quan các điểm đến sau Làng chài Hàm Ninh, Bãi Sao, Phú Quốc, Để hiểu hơn về Phú Quốc Mời
                    bạn tham khảo Kinh nghiệm du lịch
                    Phú Quốc</p>

                <div class="owl-carousel owl-theme" id="tour-con">

                    <a href="" class="item">
                        <div class="thanh" style="background-image: url(https://i.imgur.com/Chx7xwR.png);"></div>
                        <h4>Towr mới</h4>
                    </a>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                    <div class="item">
                        <div class="thanh"></div>
                        <h4>Towr mới</h4>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="products">
        <div class="container">

            <div class="row product-list">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="wrap-item col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="item">
                            <img class="heart" src="image/heart.svg"></img>
                            <div class="bookmark">
                                <p>Siêu tiết kiệm</p>
                            </div>
                            <div class="image-group">
                                <img src="image/item.svg" />
                            </div>
                            <div class="date-group">
                                <div class="date">
                                    <img src="image/date-white.svg"> 12/10/2020
                                </div>
                                <div class="text">
                                    2 ngày 1 đêm
                                </div>
                            </div>
                            <div class="detail-group">
                                <h4>DoubleTree Montreal Hotel</h4>
                                <div class="blow-name">
                                    <div class="left-content">
                                        <div class="start-container">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <small class="review">Review (4)</small>
                                    </div>
                                    <div class="right-content">
                                        <p class="money">1.900.000đ</p>
                                        <p class="root-money">5.000.000đ</p>
                                    </div>

                                </div>
                                <div class="tien-ich flex">
                                    <small>Tiện ích 1</small>
                                    <small>Tiện ích 2</small>
                                </div>
                                <div class="detail">
                                    <div>
                                        <div class="code">
                                            <p>Mã Tour: 100000</p>
                                        </div>
                                        <div class="bao-hiem">
                                            <p>Bảo Hiểm: 100000</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ngay-di">
                                            <p>Ngày Đi: 13-12-2020</p>
                                        </div>
                                        <div class="gio-di">
                                            <p>Giờ Đi: 12h00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-btn">
                                    <a href="">Xem chi tiết</a>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="wrap-item col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="item">
                            <img class="heart" src="image/heart.svg"></img>
                            <div class="bookmark">
                                <p>Siêu tiết kiệm</p>
                            </div>
                            <div class="image-group">
                                <img src="image/item.svg" />
                            </div>
                            <div class="date-group">
                                <div class="date">
                                    <img src="image/date-white.svg"> 12/10/2020
                                </div>
                                <div class="text">
                                    2 ngày 1 đêm
                                </div>
                            </div>
                            <div class="detail-group">
                                <h4>DoubleTree Montreal Hotel</h4>
                                <div class="blow-name">
                                    <div class="left-content">
                                        <div class="start-container">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <small class="review">Review (4)</small>
                                    </div>
                                    <div class="right-content">
                                        <p class="money">1.900.000đ</p>
                                        <p class="root-money">5.000.000đ</p>
                                    </div>

                                </div>
                                <div class="tien-ich flex">
                                    <small>Tiện ích 1</small>
                                    <small>Tiện ích 2</small>
                                </div>
                                <div class="detail">
                                    <div>
                                        <div class="code">
                                            <p>Mã Tour: 100000</p>
                                        </div>
                                        <div class="bao-hiem">
                                            <p>Bảo Hiểm: 100000</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ngay-di">
                                            <p>Ngày Đi: 13-12-2020</p>
                                        </div>
                                        <div class="gio-di">
                                            <p>Giờ Đi: 12h00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-btn">
                                    <a href="">Xem chi tiết</a>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="wrap-item col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="item">
                            <img class="heart" src="image/heart.svg"></img>
                            <div class="bookmark">
                                <p>Siêu tiết kiệm</p>
                            </div>
                            <div class="image-group">
                                <img src="image/item.svg" />
                            </div>
                            <div class="date-group">
                                <div class="date">
                                    <img src="image/date-white.svg"> 12/10/2020
                                </div>
                                <div class="text">
                                    2 ngày 1 đêm
                                </div>
                            </div>
                            <div class="detail-group">
                                <h4>DoubleTree Montreal Hotel</h4>
                                <div class="blow-name">
                                    <div class="left-content">
                                        <div class="start-container">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <small class="review">Review (4)</small>
                                    </div>
                                    <div class="right-content">
                                        <p class="money">1.900.000đ</p>
                                        <p class="root-money">5.000.000đ</p>
                                    </div>

                                </div>
                                <div class="tien-ich flex">
                                    <small>Tiện ích 1</small>
                                    <small>Tiện ích 2</small>
                                </div>
                                <div class="detail">
                                    <div>
                                        <div class="code">
                                            <p>Mã Tour: 100000</p>
                                        </div>
                                        <div class="bao-hiem">
                                            <p>Bảo Hiểm: 100000</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ngay-di">
                                            <p>Ngày Đi: 13-12-2020</p>
                                        </div>
                                        <div class="gio-di">
                                            <p>Giờ Đi: 12h00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-btn">
                                    <a href="">Xem chi tiết</a>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="wrap-item col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="item">
                            <img class="heart" src="image/heart.svg"></img>
                            <div class="bookmark">
                                <p>Siêu tiết kiệm</p>
                            </div>
                            <div class="image-group">
                                <img src="image/item.svg" />
                            </div>
                            <div class="date-group">
                                <div class="date flex">
                                    <img src="image/date-white.svg"> 12/10/2020
                                </div>
                                <div class="text">
                                    2 ngày 1 đêm
                                </div>
                            </div>
                            <div class="detail-group">
                                <h4>DoubleTree Montreal Hotel</h4>
                                <div class="blow-name">
                                    <div class="left-content">
                                        <div class="start-container">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <small class="review">Review (4)</small>
                                    </div>
                                    <div class="right-content">
                                        <p class="money">1.900.000đ</p>
                                        <p class="root-money">5.000.000đ</p>
                                    </div>

                                </div>
                                <div class="tien-ich flex">
                                    <small>Tiện ích 1</small>
                                    <small>Tiện ích 2</small>
                                </div>
                                <div class="detail">
                                    <div>
                                        <div class="code">
                                            <p>Mã Tour: 100000</p>
                                        </div>
                                        <div class="bao-hiem">
                                            <p>Bảo Hiểm: 100000</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ngay-di">
                                            <p>Ngày Đi: 13-12-2020</p>
                                        </div>
                                        <div class="gio-di">
                                            <p>Giờ Đi: 12h00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-btn">
                                    <a href="">Xem chi tiết</a>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="wrap-item col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="item">
                            <img class="heart" src="image/heart.svg"></img>
                            <div class="bookmark">
                                <p>Siêu tiết kiệm</p>
                            </div>
                            <div class="image-group">
                                <img src="image/item.svg" />
                            </div>
                            <div class="date-group">
                                <div class="date flex">
                                    <img src="image/date-white.svg"> 12/10/2020
                                </div>
                                <div class="text">
                                    2 ngày 1 đêm
                                </div>
                            </div>
                            <div class="detail-group">
                                <h4>DoubleTree Montreal Hotel</h4>
                                <div class="blow-name">
                                    <div class="left-content">
                                        <div class="start-container">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <small class="review">Review (4)</small>
                                    </div>
                                    <div class="right-content">
                                        <p class="money">1.900.000đ</p>
                                        <p class="root-money">5.000.000đ</p>
                                    </div>

                                </div>
                                <div class="tien-ich flex">
                                    <small>Tiện ích 1</small>
                                    <small>Tiện ích 2</small>
                                </div>
                                <div class="detail">
                                    <div>
                                        <div class="code">
                                            <p>Mã Tour: 100000</p>
                                        </div>
                                        <div class="bao-hiem">
                                            <p>Bảo Hiểm: 100000</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ngay-di">
                                            <p>Ngày Đi: 13-12-2020</p>
                                        </div>
                                        <div class="gio-di">
                                            <p>Giờ Đi: 12h00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-btn">
                                    <a href="">Xem chi tiết</a>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="wrap-item col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="item">
                            <img class="heart" src="image/heart.svg"></img>
                            <div class="bookmark">
                                <p>Siêu tiết kiệm</p>
                            </div>
                            <div class="image-group">
                                <img src="image/item.svg" />
                            </div>
                            <div class="date-group">
                                <div class="date flex">
                                    <img src="image/date-white.svg"> 12/10/2020
                                </div>
                                <div class="text">
                                    2 ngày 1 đêm
                                </div>
                            </div>
                            <div class="detail-group">
                                <h4>DoubleTree Montreal Hotel</h4>
                                <div class="blow-name">
                                    <div class="left-content">
                                        <div class="start-container">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <small class="review">Review (4)</small>
                                    </div>
                                    <div class="right-content">
                                        <p class="money">1.900.000đ</p>
                                        <p class="root-money">5.000.000đ</p>
                                    </div>

                                </div>
                                <div class="tien-ich flex">
                                    <small>Tiện ích 1</small>
                                    <small>Tiện ích 2</small>
                                </div>
                                <div class="detail">
                                    <div>
                                        <div class="code">
                                            <p>Mã Tour: 100000</p>
                                        </div>
                                        <div class="bao-hiem">
                                            <p>Bảo Hiểm: 100000</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ngay-di">
                                            <p>Ngày Đi: 13-12-2020</p>
                                        </div>
                                        <div class="gio-di">
                                            <p>Giờ Đi: 12h00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-btn">
                                    <a href="">Xem chi tiết</a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dich-vu">
        <div class="container">
            <div class="dich-vu-intro">
                <h2 class="title">Kinh nghiệm du lịch</h2>
            </div>
            <div class="dich-vu-slide">
                <div class="owl-carousel owl-theme" id="dich-vu-slide">
                    <div class="item">
                        <a href="">
                            <div class="item-image">
                                <!-- <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Đà Nẵng</p> -->
                                <img src="https://dulichkhampha24.com/wp-content/uploads/2020/01/doc-tham-ma-ha-giang.jpg"
                                    alt="">
                            </div>
                            <div class="item-info">

                                <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu Resort
                                    5* Quốc Tế</p>

                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <div class="item-image">
                                <!-- <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Đà Nẵng</p> -->
                                <img src="https://travel.com.vn/Images/tour/tfd_200827051707_178318.jpg" alt="">
                            </div>
                            <div class="item-info">

                                <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu Resort
                                    5* Quốc Tế</p>

                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <div class="item-image">
                                <!-- <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Đà Nẵng</p> -->
                                <img src="https://travel.com.vn/Images/tour/tfd_200827051707_178318.jpg" alt="">
                            </div>
                            <div class="item-info">

                                <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu Resort
                                    5* Quốc Tế</p>

                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <div class="item-image">
                                <!-- <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Đà Nẵng</p> -->
                                <img src="https://travel.com.vn/Images/tour/tfd_200827051707_178318.jpg" alt="">
                            </div>
                            <div class="item-info">

                                <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu Resort
                                    5* Quốc Tế</p>

                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <div class="item-image">
                                <!-- <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Đà Nẵng</p> -->
                                <img src="https://travel.com.vn/Images/tour/tfd_200827051707_178318.jpg" alt="">
                            </div>
                            <div class="item-info">

                                <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu Resort
                                    5* Quốc Tế</p>

                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a href="">Xem tất cả</a>
            </div>
        </div>
    </section>

    <!-- <section class="realtion-post">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h1 class="title">Bài viết liên quan</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to consider adding peripherals to enhance your home office setup, your gaming rig, or your business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to consider adding peripherals to enhance your home office setup, your gaming rig, or your business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to consider adding peripherals to enhance your home office setup, your gaming rig, or your business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to consider adding peripherals to enhance your home office setup, your gaming rig, or your business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to consider adding peripherals to enhance your home office setup, your gaming rig, or your business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to consider adding peripherals to enhance your home office setup, your gaming rig, or your business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section> -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12 flex">

                    <div class="first col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div>
                            <img class="logo" src="image/foooter-logo.svg" />
                        </div>
                        <div class="na">
                            <img class="chung-chi" src="image/dcma.svg" />
                            <img class="chung-chi" src="image/bocongthuong.svg" />
                        </div>
                        <p>Đối Tác Thanh Toán</p>
                        <div class="group-doi-tac flex">
                            <img class="logo-doi-tac" src="image/paypal.svg" />
                            <img class="logo-doi-tac" src="image/visa.svg" />
                            <img class="logo-doi-tac" src="image/mastercard.svg" />
                            <img class="logo-doi-tac" src="image/discover.svg" />
                            <img class="logo-doi-tac" src="image/american.svg" />
                        </div>
                        <div class="group-image">
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                        </div>

                    </div>

                    <div class="about col-xs-12 col-sm-6 col-md-2 col-lg-2">
                        <h4>Về Đông Travel</h4>
                        <div>
                            <div><a>Điều khoản cần lưu ý</a></div>
                            <div><a>Hỏi Đáp</a></div>
                            <div><a>Liên Hệ</a></div>
                            <div><a>Sitemap</a></div>
                        </div>
                    </div>
                    <div class="follow col-xs-12 col-sm-5 col-md-3 col-lg-3">
                        <h4>Theo dõi chúng tôi tại</h4>
                        <div class="hung">
                            <div>
                                <a><img src="image/facebook.svg" />Facebook</a>
                            </div>
                            <div>
                                <a><img src="image/instagram.svg" />Instagram</a>
                            </div>
                            <div>
                                <a><img src="image/twitter.svg" />Twitter</a>
                            </div>
                            <div>
                                <a><img src="image/youtube.svg" />Youtube</a>
                            </div>
                            <div>
                                <a><img src="image/tripad.svg" />Tripadvisor</a>
                            </div>
                        </div>
                    </div>

                    <div class="contact col-xs-12 col-sm-7 col-md-4 col-lg-4">
                        <div class="form-group flex">
                            <input class="form-control" type="text" placeholder="Nhập Email" /><button
                                class="btn btn-dang-ki">Đăng kí</button>
                        </div>
                        <div class="info-group flex">
                            <div>
                                <p class="title">Tư vấn qua</p>
                                <div class="vip">
                                    <img src="image/messenger.svg" />
                                    <img src="image/zalo.svg" />
                                </div>
                            </div>
                            <div class="hotline">
                                <p class="title">Hotline</p>
                                <a class="phone">09990909</a>
                                <a class="phone">00990909090</a>
                            </div>
                        </div>
                        <div class="info-group">
                            <p class="title">Tải ứng dụng</p>
                            <div class="download-image flex">
                                <img src="image/applestore.svg" />
                                <img src="image/googleplay.svg" />
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="copyright">Copyright © 2020 Đông Travel</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
        integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script src="js/danhmuc.js"></script>

    <script>
        // $(document).ready(function () {
        //     $('.datepicker').datepicker({ zIndexOffset: 9999, autoclose: true, format: 'dd-mm-yyyy' });
        // })
    </script>

</body>

</html>