<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="dist/css/main.css">
    <title>DongTravel - Du Lịch Tự Túc, Vé Tham Quan, Tour và Hơn Thế Nữa- Klook</title>
    <style>
        #navbar {
            top: 0;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid top-nav mobile-hide">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                            alt="">
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">
                            <img src="image/gift.png" alt="">
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/currency.png" alt=""> VND
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">USD</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/language.png" alt=""> VI
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid main-nav">
            <div class="container">
                <ul class="nav navbar-nav custom-nav" id="myTopnav">
                    <li class="mobile-brand">
                        <a href="">
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                                alt="">
                        </a>
                    </li>
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li class="contact-nav">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="image/gift.png" alt="">
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/currency.png" alt=""> VND
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/language.png" alt=""> VI
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">EN</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="icon" id="menu-click">
                        <a href="javascript:void(0);">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container breadcrumb">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                        <li class="breadcrumb-item"><a href="#">Việt Nam</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Đà Nẵng</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <section class="detail">
        <div class="container">
            <div class="row">
                <div class="tour-detail-col col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="left-bar col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                                width="100%" height="200" frameborder="0" style="border:0"></iframe>
                        </div>
                        <h6 class="post-section-title">Bài viết liên quan</h6>
                        <div class="post-list">
                            <div class="wrap-item col-xs-6 col-sm-6 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="image" src="image/post.svg" />
                                    <p class="text">If you’ve recently made a desktop PC or laptop purchase,
                                        you might want to
                                        consider adding peripherals to enhance your home office setup, your
                                        gaming rig, or your
                                        business workspace...</p>
                                    <p class="date">01.09.2020</p>
                                </div>
                            </div>
                            <div class="wrap-item col-xs-6 col-sm-6 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="image" src="image/post.svg" />
                                    <p class="text">If you’ve recently made a desktop PC or laptop purchase,
                                        you might want to
                                        consider adding peripherals to enhance your home office setup, your
                                        gaming rig, or yours
                                        business workspace...</p>
                                    <p class="date">01.09.2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12 flex">

                    <div class="first col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div>
                            <img class="logo" src="image/foooter-logo.svg" />
                        </div>
                        <div>
                            <img class="chung-chi" src="image/dcma.svg" />
                            <img class="chung-chi" src="image/bocongthuong.svg" />
                        </div>
                        <p>Đối Tác Thanh Toán</p>
                        <div class="group-doi-tac flex">
                            <img class="logo-doi-tac" src="image/paypal.svg" />
                            <img class="logo-doi-tac" src="image/visa.svg" />
                            <img class="logo-doi-tac" src="image/mastercard.svg" />
                            <img class="logo-doi-tac" src="image/discover.svg" />
                            <img class="logo-doi-tac" src="image/american.svg" />
                        </div>
                        <div class="group-image">
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                        </div>

                    </div>

                    <div class="about col-xs-12 col-sm-6 col-md-2 col-lg-2">
                        <h4>Về Đông Travel</h4>
                        <div>
                            <div><a>Điều khoản cần lưu ý</a></div>
                            <div><a>Hỏi Đáp</a></div>
                            <div><a>Liên Hệ</a></div>
                            <div><a>Sitemap</a></div>
                        </div>
                    </div>
                    <div class="follow col-xs-12 col-sm-5 col-md-3 col-lg-3">
                        <h4>Theo dõi chúng tôi tại</h4>
                        <div>
                            <div><a><img src="image/facebook.svg" />Facebook</a></div>
                            <div><a><img src="image/instagram.svg" />Instagram</a></div>
                            <div><a><img src="image/twitter.svg" />Twitter</a></div>
                            <div><a><img src="image/youtube.svg" />Youtube</a></div>
                            <div><a><img src="image/tripad.svg" />Tripadvisor</a></div>
                        </div>
                    </div>

                    <div class="contact col-xs-12 col-sm-7 col-md-4 col-lg-4">
                        <div class="form-group flex">
                            <input class="form-control" type="text" placeholder="Nhập Email" /><button
                                class="btn btn-dang-ki">Đăng kí</button>
                        </div>
                        <div class="info-group flex">
                            <div>
                                <p class="title">Tư vấn qua</p>
                                <div>
                                    <img src="image/messenger.svg" />
                                    <img src="image/zalo.svg" />
                                </div>
                            </div>
                            <div class="hotline">
                                <p class="title">Hotline</p>
                                <a class="phone">09990909</a>
                                <a class="phone">00990909090</a>
                            </div>
                        </div>
                        <div class="info-group">
                            <p class="title">Tải ứng dụng</p>
                            <div class="download-image flex">
                                <img src="image/applestore.svg" />
                                <img src="image/googleplay.svg" />
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="copyright">Copyright © 2020 Đông Travel</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="dist/js/detail.js"></script>

</body>

</html>