<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/main.css">
    <title>DongTravel - Du Lịch Tự Túc, Vé Tham Quan, Tour và Hơn Thế Nữa- Klook</title>
    <style>
        #navbar {
            top: 0;
        }
    </style>
    <script src="https://kit.fontawesome.com/2b682a1c31.js" crossorigin="anonymous"></script>
</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid top-nav mobile-hide">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tourshttps://www.dongtravel.com/files/sites/40/logo_dong_travel.png"
                            alt="">
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">
                            <img src="image/gift.png" alt="">
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/currency.png" alt=""> VND
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">USD</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/language.png" alt=""> VI
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid main-nav">
            <div class="container">
                <ul class="nav navbar-nav custom-nav" id="myTopnav">
                    <li class="mobile-brand">
                        <a href="">
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tourshttps://www.dongtravel.com/files/sites/40/logo_dong_travel.png"
                                alt="">
                        </a>
                    </li>
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li class="contact-nav">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="image/gift.png" alt="">
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/currency.png" alt=""> VND
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/language.png" alt=""> VI
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">EN</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="icon" id="menu-click">
                        <a href="javascript:void(0);">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container breadcrumb">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                        <li class="breadcrumb-item"><a href="#">Việt Nam</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Đà Nẵng</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="container blog-content">
        <div class="row">
            <div class="col-md-8">
                <div class="page-header">
                    <h1>Kinh nghiệm du lịch Hòn Thơm Phú Quốc Vui chơi, Ăn uống ...</h1>
                </div>
                <div id="results"></div>


                <div class="entry-content" id="ftwp-postcontent">
                    <div class="mg-post-meta mb-2">
                        <span><a href="#">10:26:41 13-04-2021</a></span>
                        <span><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.dongtravel.com/blog/hon-thom-phu-quoc&amp;title=Kinh nghiệm du lịch Hòn Thơm Phú Quốc Vui chơi, Ăn uống ..."
                                target="_blank"><i class="fa fa-2x fa-facebook-square"
                                    aria-hidden="true"></i></a></span>
                        <span><a href="https://twitter.com/intent/tweet?hashtags=dongtravel&amp;url=https://www.dongtravel.com/blog/hon-thom-phu-quoc&amp;text=Kinh nghiệm du lịch Hòn Thơm Phú Quốc Vui chơi, Ăn uống ..."
                                target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a></span>
                    </div>

                    <h1 style="text-align: center;"><span style="font-size:24px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">Hòn Thơm Phú Quốc - Nơi thư giãn tuyệt
                                    vời với những kiệt tác thiên nhiên ban tặng</span></strong></span></h1>

                    <h1><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Từ
                                lâu&nbsp;hòn Thơm Phú Quốc&nbsp;đã là một địa danh du lịch nổi tiếng, thu hút nhiều
                                khách du lịch ghé thăm. Thậm chí, nơi đây còn được ví như một “kiệt tác thiên nhiên ban
                                tặng”. Nếu bạn chưa từng đến đây thì hãy cùng chúng tôi khám phá những điều thú vị của
                                địa danh du lịch này.</span></span></h1>

                    <h2 id="h.cjuw1rsz98ht"><span style="font-size:20px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">1. Sơ lược về địa điểm hòn Thơm Phú
                                    Quốc</span></strong></span></h2>

                    <h3 id="h.olu5j96dgwjv"><strong><span style="font-size:18px;"><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">1.1 Địa chỉ hòn Thơm ở
                                    đâu?</span></span></strong></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Hòn Thơm được
                                biết tới là một đảo lớn nằm tại phía Nam của đảo Phú Quốc, tỉnh Kiên Giang. Diện tích
                                của hòn Thơm vào khoảng 5.7km2, được bao bọc bởi nhiều đảo nhỏ khác.&nbsp;Hòn Thơm Phú
                                Quốc&nbsp;chính thức được thành lập vào năm 2003 với dân số khoảng 3.000
                                người.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img
                                    alt="Photo by Le Thuy Tien on December 30, 2020. Image may contain: tree, sky, outdoor and nature."
                                    src="https://lh5.googleusercontent.com/Fiuanru_lgrZdRdSYSYDY8Tht4jZQQ2y_hUIGkxwKxE7K9yP6foJ9CakxdyyRzH3kF-AP9Jm9zp9szCpbmomdPclkMXdCQQ7TCLLbwMfEL4zMj1OwAzrM3P4n2KJUQkdxqKCxzfC"
                                    style="height: 338px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Khám phá hòn Thơm, Phú Quốc</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Liên quan tới
                                hòn Thơm có một truyền thuyết rất nổi tiếng, được người dân địa phương kể lại. Trước đây
                                hòn Thơm chính là nơi chúa Nguyễn chọn để trú ẩn, nương mình sau khi cuộc khởi nghĩa Tây
                                Sơn thất bại. Đồng thời, đây cũng là nơi có phong cảnh hoang sơ, thơ mộng nhất tại đảo
                                Phú Quốc.</span></span></p>

                    <h3 id="h.pv8s0fe1iih9"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">1.2 Di chuyển đến hòn Thơm như thế
                                    nào?</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Để di chuyển
                                đến Hòn Thơm bạn có thể chọn một trong 2 phương thức sau:</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Di chuyển
                                bằng tàu</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Để có thể tới
                                hòn Thơm bằng tàu trước hết bạn sẽ mất khoảng 25 phút để tới cảng An Thới. Thêm 30 phút
                                để từ cảng An Thới tới hòn Thơm. Giá vé tàu khoảng 200.000 VNĐ/người/lượt trở
                                xuống.</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Thời gian tàu
                                chạy:</span></span></p>

                    <ul>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Từ cảng An
                                    Thới tới hòn Thơm: 9h30 và 11h30.</span></span></li>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Từ hòn
                                    Thơm về cảng An Thới: 13h45, 14h30 và 17h00.</span></span></li>
                    </ul>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Di chuyển
                                bằng cáp treo</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Bạn cũng có thể
                                di chuyển ra hòn Thơm bằng cáp treo - tuyến cáp treo vượt biển dài nhất thế giới. Thời
                                gian di chuyển bằng cáp treo chỉ mất 15 phút mà thôi. Thời gian vận hành cáp treo từ:
                                08h00 - 08h30, 09h30 - 10h30, 11h45 - 12h00, 13h30 - 14h00, 15h00 -
                                15h15&nbsp;và&nbsp;17h00 - 17h30.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img
                                    alt="Photo by Huyen Thanh Dong in Hon Thom - Phu Quoc. Image may contain: sky, outdoor, nature and water."
                                    src="https://lh3.googleusercontent.com/InbKW_UJABc0R7WqqNkqtkk3thCNLnv1mg6bj03gqsvjJUROf95TEIUhGCAkuPtcE4NUg-Wylj3qmMCAp6aRklL9C-gDyrMU1TSjlr8p_Ymp0JCy3CaKz0DyMMkwH1PDdf4m8CTj"
                                    style="height: 450px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Đi hòn Thơm bằng cáp treo (Nguồn: huyenlizzz)</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Giá vé cáp treo
                                tới hòn Thơm như sau:</span></span></p>

                    <ul>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Người lớn
                                    và trẻ em cao từ 1.4m:&nbsp;400.000 VNĐ/người và 300.000 VNĐ/người Kiên
                                    Giang</span></span></li>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Trẻ em cao
                                    từ 1 - dưới 1.4m:&nbsp;300.000 VNĐ/người và 200.000 VNĐ/người Kiên
                                    Giang</span></span></li>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Trẻ em
                                    dưới 1m:&nbsp;Miễn phí</span></span></li>
                    </ul>

                    <h3 id="h.dyl2xoamtbcy"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">1.3 Giá vé dịch vụ tham quan hòn
                                    Thơm</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Trong giá vé
                                dịch vụ tham quan&nbsp;hòn Thơm Phú Quốc&nbsp;đã bao gồm các chi phí cho dịch vụ: Đi lại
                                và khứ hồi bằng cáp treo, vui chơi tại công viên nước&nbsp;Aquatoria. Bên cạnh đó, bạn
                                còn được tham gia chơi các trò chơi miễn phí như: Nhà phao nổi, chèo thuyền Kayak, tắm
                                biển,... Riêng những ai muốn thử sức với các hoạt động khác như motor nước, lặn biển
                                cùng bình khí,... thì phải trả phí dịch vụ riêng cho từng trò chơi.</span></span></p>

                    <h3 id="h.4fn0palurrkk"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">1.4 Thời điểm thích hợp nhất để đi du
                                    lịch hòn Thơm</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Thời tiết tại
                                Phú Quốc được chia làm 2 mùa rõ rệt là mùa mưa và mùa khô. Mỗi mùa lại có những đặc
                                trưng riêng. Do đó, để biết thời điểm lý tưởng nhất để tới đây bạn có thể tham khảo bài
                                viết&nbsp;đi Phú Quốc mùa nào đẹp.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img
                                    alt="Photo by Quy Anh in Hon Thom - Phu Quoc. Image may contain: 1 person, cloud, ocean, sky, beach, outdoor and nature."
                                    src="https://lh6.googleusercontent.com/MRedK-CTDqlwSgD-BPori8hnLgPnLRNcFMXKbeePH1L2BQHhFWvHhAU15HDt0kD7trUaQoXlnuIDRHJEnjQt69hcESPkJ0CylbVnefBbI5PcEkMGViacCtJeXwUQl7Yz6oNuks0J"
                                    style="height: 449px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Đi du lịch hòn Thơm mùa nào đẹp? (Nguồn:
                                quyy.anhh)</span></span></p>

                    <h3 id="h.nn5zlqrcfgnk"><strong><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                    style="font-size:16px;">1.5 Nên ở đâu khi muốn tham quan hòn
                                    Thơm?</span></span></strong></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Mặc dù dịch vụ
                                du lịch tại Phú Quốc đang khá phát triển. Thế nhưng, hòn Thơm vẫn còn là một nơi tương
                                đối hoang sơ. Tại đây chưa được khai phá, phát triển nhiều. Do đó, số lượng khách sạn,
                                khu nghỉ dưỡng vẫn còn hạn chế. Tuy nhiên, từ cảng An Thới tới hòn Thơm cũng không mất
                                nhiều thời gian di chuyển, các chuyến tàu đi - đến nhiều. Do đó, bạn có thể cân nhắc
                                nghỉ ngơi tại khách sạn Phú Quốc gần cảng An Thới khi đi tham quan hòn
                                Thơm.</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Một số khách
                                sạn có dịch vụ lưu trú chất lượng có thể kể tới:</span></span></p>

                    <ul>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Khách sạn
                                    Thanh Vi tại số 86 Nguyễn Trường Tộ: Giá từ 400.000 VNĐ/đêm</span></span></li>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Khách sạn
                                    Phụng Hưng Boutique tại số 60-62 Nguyễn Văn Cừ: Giá từ 500.000 VNĐ/đêm</span></span>
                        </li>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Mỹ Lan
                                    Resort Phú Quốc tại khu vực Bãi Sao: Giá từ 900.000 VNĐ/đêm</span></span></li>
                    </ul>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Bên cạnh đó,
                                tại khu vực thị trấn Đông Dương cũng có một số khách sạn cho bạn nghỉ ngơi với giá phòng
                                từ 300.000 VNĐ/đêm.</span></span></p>

                    <h2 id="h.lxe8i7s95o5t"><strong><span style="font-size:20px;"><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2. Những hoạt động giải trí ở hòn
                                    Thơm</span></span></strong></h2>

                    <h3 id="h.dzp3swq2xab3"><strong><span style="font-size:18px;"><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2.1 Lặn biển ngắm san
                                    hô</span></span></strong></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Đã đến&nbsp;hòn
                                Thơm Phú Quốc&nbsp;thì đừng bỏ qua hoạt động lặn biển ngắm san hồ. Bạn sẽ được lặn sâu
                                xuống biển bằng bình dưỡng khí hoặc đi bộ dưới biển để ngắm các rạn san hô tự nhiên đẹp
                                mê hồn. Hoạt động này phù hợp với cả người biết bơi và không biết bơi.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img alt="Photo by Bảo Trâmm on June 17, 2018."
                                    src="https://lh3.googleusercontent.com/1JSM3GMXDqHBRvc2sHVvZxiNGkHyZJFYid1pbqALWFtNshBAJhRS9B25h7tFl6JwwKgChOnrB7QcMdDPw9o13T74gklBO2kcaON-El10d2tdhtT1swwmzag9nrtdrQnP-zyp1hCs"
                                    style="height: 450px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Lặn biển ngắm san hô Phú Quốc (Nguồn: btrammle)</span></span>
                    </p>

                    <h3 id="h.9aa1janujwjo"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2.2 Hoạt động vui chơi cano hấp
                                    dẫn</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Một hoạt động
                                giải trí khác cũng khá thú vị tại hòn Thơm đó là vui chơi với cano. Bạn có thể chơi trò
                                cano kéo sofa, cano kéo ván trượt hay cano kéo phao chuối. Mức giá để tham gia các hoạt
                                động này từ 800.000 - 1.100.000 VNĐ. Hoặc tour cano lặn biển ngắm san hô khoảng
                                2.000.000 VNĐ cho nhóm từ 1 - 5 người cũng là lựa chọn hay.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img alt="Photo by Cano Phú Quốc Giá Rẻ on February 27, 2020."
                                    src="https://lh5.googleusercontent.com/u22v3BNzvizS7x0B7dB7UqeuVeJbf3duzEWlGX4cyfm8vigKHBlwUYLSzCJMNseIsof_iASAwIcB-9fDYGkQ9c_ucVynyHrIQcDoPxMmeYZaOlv4jiPd1v1Vbe9lHWZMivnLHjhz"
                                    style="height: 600px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Trải nghiệm đi cano tại Phú Quốc (Nguồn:
                                nguyentrang17021992)</span></span></p>

                    <h3 id="h.z1wmseafvasr"><strong><span style="font-size:18px;"><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2.3 Nhà phao nổi trên
                                    biển</span></span></strong></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Hoạt động miễn
                                phí này được rất nhiều du khách, đặc biệt là những gia đình tới hòn Thơm du lịch lựa
                                chọn. Khi tham gia trò chơi, mỗi người chơi đều được phát áo phao để đảm bảo an toàn.
                                Nhà phao nổi được chia thành nhiều mô hình nhỏ khác nhau nên người chơi có thể thỏa sức
                                khám phá.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img alt=""
                                    src="https://lh6.googleusercontent.com/qGCVZmRkE1Jpl-xWkqOzULidTjo_F6ucYtSHgal5FqZlRQUMtCUYl1R1PkeW_LBMAVSYyy8OCUDZcyKIcZ37Ciy4q1fOBxkXXBeq8q9hjeUTe1vsqqjtOiFSe9O_PmMcCmgRcAAs"
                                    style="height: 345px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Nhà phao nổi trên nước (Nguồn: Tran.le)</span></span></p>

                    <h3 id="h.sr7co9r5esex"><strong><span style="font-size:18px;"><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2.4 Chèo thuyền Kayak lúc bình
                                    minh</span></span></strong></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Bình minh là
                                thời điểm đẹp nhất tại&nbsp;hòn Thơm Phú Quốc. Cũng vì vậy hoạt động chèo thuyền Kayak
                                vào bình minh cũng rất được yêu thích.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img
                                    alt="Photo by Le Ng on May 01, 2019. Image may contain: one or more people, sky, mountain, outdoor, water and nature."
                                    src="https://lh6.googleusercontent.com/Khbb3T_CJIQeP4Kmbk4iIrBMenR6vxeFYXKMAJQVFl0P9c5IwPbjzcZgIwipmbtlrdEkkDXiObgWZli0Pm_LUNR_PMxGo3TpX8wytIoK1rZBRdOIUetElGqI9cJ-H5ATj2A1sZ6a"
                                    style="height: 449px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Chèo thuyền Kayak tại Phú Quốc (Nguồn: letoet94)</span></span>
                    </p>

                    <h3 id="h.uqv951mf7k7d"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2.5 Tham quan và tắm biển ở Bãi
                                    Trào</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Bãi Trào nổi
                                tiếng là nơi có khung cảnh đẹp, thơ mộng, thích hợp để “sống ảo”. Chính vì vậy, nơi đây
                                luôn thu hút được đông đảo du khách tìm đến. Còn gì tuyệt hơn khi được ngồi trên những
                                chiếc xích đu giữa hàng dừa xanh mát để ngắm nhìn khung cảnh biển mênh
                                mông?</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img
                                    alt="Photo by Kam se vydat/Where to go in Hon Thom - Phu Quoc."
                                    src="https://lh6.googleusercontent.com/vfWczBh573Jx-9nxrLMWRNsPCGBm2MWWxM4mvNuPuXUdtJ2dytUlS5BTDfbr1UpXWw9vvwQINy8-IF-khuFwL5n2zSNfHA6aL-RIiniB__zZkReftRVzaROD8ofqESoMw5U21DJM"
                                    style="height: 400px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Thưởng thức vẻ đẹp Bãi Trào (Nguồn:
                                janaschlitzova)</span></span></p>

                    <h3 id="h.djejehm8olf3"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2.6 Ga An Thới, Ga Hòn
                                    Thơm</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Hai địa điểm
                                này đều có kiến trúc rất ấn tượng với phong cách La Mã cổ đại. Chính vì vậy, cả ga An
                                Thới và&nbsp;ga&nbsp;hòn Thơm đều được nhiều du khách tìm tới để tham quan. Đặc biệt là
                                check-in, selfie.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img
                                    alt="Photo by Alex Ngo | 🇨🇦 + 🇻🇳 | Foodie in Phu Quoc Island. Image may contain: one or more people, people standing and outdoor."
                                    src="https://lh5.googleusercontent.com/Gf6pMUAJq2momr6YD03Si52N01l565Iek8urxY0lv9Ndc1_b418mPDu81GmGheFu8zXdLpGRgVLvivuqpKRnDx7cycdm9Cjn_7iIdNYcyX8AtwCiOEmcUNvt_uEP7YeMpPJw7PUB"
                                    style="height: 601px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Du khách check-in ga An Thới (Nguồn:
                                alex.igvietnam)</span></span></p>

                    <h3 id="h.c0rwcx6nm0jh"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2.7 Trải nghiệm câu mực và bắt Nhum
                                    biển</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Nếu bạn có thời
                                gian thì cũng có thể tham gia vào tour đi câu mực vào ban đêm hay rạng sáng. Hoặc tour
                                bắt nhum biển cũng khá thú vị.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img alt="Photo by D U  N G O C  T R A N on April 22, 2019."
                                    src="https://lh5.googleusercontent.com/ChtzPMaNI7rqF-TkRdAH7tvuukMu7FlJN2ZaXqOs1MG9McelRO3OOSt6nr4IC14i4jpmhkb_G_gOsbAXrZBd2Uq_UXgizLkLz78fwl-rk-xIZEeHosRuRPnpN_njyGGbxuyhBaU_"
                                    style="height: 600px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Trải nghiệm đi câu mực đêm Phú Quốc (Nguồn:
                                tranngocduu)</span></span></p>

                    <h3 id="h.cmsxie18n5w8"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2.8 Tham quan xưởng chế tác ngọc
                                    trai</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Tại&nbsp;hòn
                                Thơm Phú quốc&nbsp;có khá nhiều xưởng chế tác ngọc trai. Vì vậy, nếu có dịp tới đây bạn
                                cũng có thể tham quan các xưởng này để tìm hiểu quy trình tạo ra những viên ngọc trai
                                giá trị như thế nào.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img alt="Photo by 𝐋𝐎𝐑𝐄𝐋𝐄𝐈 on January 29, 2021."
                                    src="https://lh3.googleusercontent.com/XCSO9uwQFcLL59wFWmxh13TnIzZYrvMgYUTnSh8NNaLvipEG4PQx-lxTRGCSK_jcZ1onjX7WZqbcO3PeBUFiK7ZRO_8gBYIJCPak1GRT4wz2MNvNA2p-yOZ0WIJjDo1a1F6upxZY"
                                    style="height: 450px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Tham quan xưởng chế tác ngọc trai (Nguồn:
                                loreleibylynn)</span></span></p>

                    <h3 id="h.b4flyplanjl3"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">2.9 Vui chơi ở công viên nước Hòn Thơm
                                    - công viên nước hàng đầu Châu Á</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Bắt đầu từ
                                tháng 12/2019, công viên nước Hòn Thơm đã chính thức đi vào hoạt động. Đây là công viên
                                nước hàng đầu châu Á, sở hữu số lượng trò chơi lớn và đẳng cấp. Công viên được chia là 6
                                khu vực với tổng cộng 21 trò chơi. Trong đó có nhiều trò chơi lần đầu tiên có mặt tại
                                Việt Nam.</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Khu trẻ
                                em:</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Cơn lốc nhiệt
                                đới:&nbsp;Đúng như tên gọi, trò chơi này tựa như một cơn lốc mang sức mạnh lớn, đủ để
                                rung chuyển cả đảo Aquatopia. Đây là một trò chơi cảm giác mạnh, thích hợp để chơi cùng
                                bạn bè và gia đình</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Hang động
                                sóng ngầm:&nbsp;Tham gia trò chơi này bạn sẽ được khám phá hệ thống máng trượt dài tựa
                                như một hang động màu sắc. Phiêu lưu, bất ngờ và đầy thú vị là cảm nhận chung của người
                                chơi khi trải nghiệm trò chơi này</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Khu thổ
                                dân:</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Vịnh thiên
                                đường:&nbsp;Đây chính là bể bơi tạo sóng nhân tạo với các cấp độ sóng mạnh yếu khác
                                nhau. Những cơn sóng sẽ cuốn trôi đi mọi mệt mỏi của bạn</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Phi long cưỡi
                                sóng:&nbsp;Nếu bạn là người yêu thích bộ môn thể thao lướt sóng thì chắc chắn sẽ khó
                                lòng cưỡng lại sức hút của trò chơi này. Đây sẽ là cơ hội tuyệt vời để bạn trải nghiệm
                                cảm giác cưỡi sóng đại dương</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img
                                    alt="Photo by Честный блогер LifeStyle on February 08, 2020. Image may contain: 3 people, outdoor."
                                    src="https://lh3.googleusercontent.com/HRi3SoabzfwbLzO1E6BbSaOFo9hM4zWOtqQtEaSvSI1C-s6z5ASzuJNoAKdAMsWmQvAf8jrpJAHGZaV6t7jKlfv6KaBUA7ij8E_a8sZdhuTiWIQm9nHLa2hoFZm4khZVHpiH8N0C"
                                    style="height: 586px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Check-in tại công viên nước Hòn Thơm (Nguồn:
                                leno4ik)</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Khu động vật
                                hoang dã:</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Xà vương giao
                                chiến:&nbsp;Với 2 đường ống dài, được uốn lượn quanh co, tạo thành các dốc đứng tựa như
                                2 Xà vương đang giao chiến ác liệt. Trải nghiệm trượt trong 2 đường ống này sẽ mang lại
                                một cảm giác cực kỳ hưng phấn</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Long xà nổi
                                giận:&nbsp;Với máng trượt kích thước lớn, trò chơi này cho phép cả nhóm bạn hoặc đại gia
                                đình cùng tham gia thử sức. Cảm giác được lướt đi trên các con sóng với đường dốc táo
                                bạo chắc chắn sẽ &nbsp;mang tới kỷ niệm cực khó quên</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Khu thủ
                                quái:</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Hải vương
                                phục hận:&nbsp;Trò chơi này có đường trượt dài, được thiết kế theo đường xoắn ốc. Vì
                                vậy, người chơi sẽ được trải nghiệm cảm giác vừa hồi hộp lại vừa hưng phấn khi chinh
                                phục thử thách</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Cuộc chiến
                                mãng xà:&nbsp;Với những ai yêu thích trò chơi mạo hiểm và tốc độ thì đừng bỏ qua cuộc
                                chiến mãng xà. Cảm giác trượt với tốc độ cao và rơi tự do giữa không chung vừa khiến bạn
                                phải thót tim mà cũng vừa thích thú</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Khu cướp
                                biển:</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Thủy liêm
                                động:&nbsp;Không gian vui chơi này có thể phù hợp với mọi đối tượng người chơi, kể cả
                                trẻ em. Trong thủy liêm động vừa có ốc đảo hạnh phúc, làn sóng nước êm dịu lại vừa có cả
                                loài khỉ thông minh. Đây sẽ là khoảng thời gian thư giãn, tận hưởng cảm giác yên bình
                                hiếm có</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Dòng sông lơ
                                đãng:&nbsp;Nếu chơi mệt rồi thì bạn có thể thả mình trôi trên dòng sông lơ đãng để có
                                thể hoàn toàn được thư giãn</span></span></p>

                    <h2 id="h.qm9xcus1vlgh"><strong><span style="font-size:20px;"><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">3. Nên ăn gì và ăn ở đâu khi đến hòn
                                    Thơm?</span></span></strong></h2>

                    <h3 id="h.rtqtqkjzdsyu"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">3.1 Hải sản tươi
                                    ngon</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Mực,
                                ghẹ:&nbsp;Nếu đã tới với&nbsp;hòn Thơm Phú Quốc&nbsp;thì đừng quên thưởng thức những món
                                ăn được chế biến từ mực, ghẹ. Tại đây, mực và ghẹ dù không quá to nhưng lại rất tươi,
                                thơm ngon, chắc thịt. Tất cả mực, ghẹ đều được câu từ biển về và chế biến ngay nên hương
                                vị hoàn toàn không thể chê</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Nhum
                                biển:&nbsp;Hay còn gọi là nhím biển. Mặc dù bề ngoài nhum biển xù xì, gai góc nhưng sau
                                khi chế biến lại rất thơm ngon, khó cưỡng. Hương vị của nhum biển thơm ngọt, mằn mặn,
                                rất dễ ăn. Một số món ăn chế biến từ nhum biển như nhúm nướng, nhum nấu cháo,... được
                                rất nhiều du khách yêu thích.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img
                                    alt="Photo by vicky Nguyen on January 04, 2018. Image may contain: 1 person, plant and food."
                                    src="https://lh5.googleusercontent.com/lJkRJpZWxsMcSSUR3w9pcKr9ppNZv1z_xVsxsaCY4cLDFZj_Z4ZZUJbQQ-mQ-v543ZVRh2oVh4a7kz2t1Ghm3AJPb1m0eSCf93wyTJu0Y5CFoEP1K5sXBqNqbYfbBEt--3Ooqcl7"
                                    style="height: 600px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Thưởng thức món nhum biển (Nguồn: aivan.nguyenle)</span></span>
                    </p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Gỏi cá
                                trích:&nbsp;Món ăn này vừa dễ ăn lại vô cùng ngon miệng. Nguyên liệu chế biến món ăn bao
                                gồm cá trích tươi, đu đủ ngó sen, bắp chuối, sợi dừa nạo,... cùng các loại gia vị. Gỏi
                                cá trích khi ăn vừa ngọt cay, chua chua, có thể kích thích vị giác của người
                                ăn</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Bào
                                ngư:&nbsp;Cách chế biến bào ngư rất đa dạng. Có thể ăn sống hoặc xào, nướng, nấu
                                cháo,... đều được. Món bào ngư không chỉ ngon mà còn có giá trị dinh dưỡng
                                cao</span></span></p>

                    <h3 id="h.pxs6lsfuvykb"><span style="font-size:18px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">3.2 Địa chỉ một số nhà hàng ở hòn
                                    Thơm</span></strong></span></h3>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Nhà hàng
                                Buffet 3 miền trên Bãi Trào</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Một trong những
                                nhà hàng nổi tiếng nhất tại&nbsp;hòn Thơm Phú Quốc&nbsp;đó chính là Buffet 3 miền. Nhà
                                hàng hiện đang nằm tại bãi Trào nên rất thuận tiện cho việc đi lại. Nhờ có thực đơn đa
                                dạng với nhiều món ăn hấp dẫn, phục vụ chu đáo, tận tình và giá cả hợp lý nên nhà hàng
                                thu hút được đông đảo du khách ghé thăm. Giá vé tại nhà hàng cũng khá rẻ, chỉ từ 250.000
                                VNĐ/người lớn và 125.000 VNĐ/trẻ em.</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Nhà hàng
                                Sunshine Restaurant &amp; Coffee nằm ngay&nbsp;Vũng&nbsp;Lõi</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Nhà hàng
                                Sunshine Restaurant &amp; Coffee cũng là một điểm đến nổi tiếng. Thực đơn tại nhà hàng
                                không chỉ đa dạng mà còn được chế biến rất ngon miệng, hợp khẩu vị. Không gian tại nhà
                                hàng yên bình, có nhiều góc check-in lý tưởng. Mức giá các món ăn tại đây dao động trong
                                khoảng từ 40.000 - 400.000 VNĐ.</span></span></p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;"><img alt="Photo by Elisa on January 06, 2016."
                                    src="https://lh3.googleusercontent.com/ia4RX6RO13FEySFbBn9Xh-1SOr7Nnnmxq7e8Jq4jGdLAcRaVERqeISFUif1XRqGGz4ILijJZkQAjb_npK6GnpQb0vLFY9gfepIbyszAlj0AQaHXnf9iAlI-RjAYomj5VxUSzqMea"
                                    style="height: 600px; width: 600px;" title="" class="img-responsive"></span></span>
                    </p>

                    <p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span
                                style="font-size:16px;">Nhà hàng Sunshine Restaurant &amp; Coffee (Nguồn:
                                aria_terra)</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Quán đồ ăn
                                vặt Kiosk ở Bãi Trào</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Bạn là tín đồ
                                của đồ ăn vặt? Vậy thì hãy đến ngay quán đồ ăn vặt Kiosk tại Bãi Trào. Đây có thể ví là
                                thiên đường đồ ăn vặt của đảo ngọc. Những món đồ ăn vặt như: Bánh cống, bánh pancake,
                                bánh thốt nốt,... vừa ngon miệng mà giá lại rẻ, chỉ từ 10.000 - 50.000
                                VNĐ/suất.</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">- Các quán cafe
                                view đẹp ở hòn Thơm</span></span></p>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Tại&nbsp;hòn
                                Thơm Phú Quốc&nbsp;cũng có không ít quán cafe view đẹp. Nổi bật phải kể tới quán AnBa
                                Coffee tại sân ga tới cáp treo hay Panorama Coffee ở ga cáp treo đi An Thới. Sân Ga Cà
                                Phê cũng là một điểm đến khá lý tưởng trong khi mức giá một ly đồ uống chỉ khoảng vài
                                chục nghìn đồng.</span></span></p>

                    <h2 id="h.ir8kxt9cutxq"><span style="font-size:20px;"><strong><span
                                    style="font-family:Tahoma,Geneva,sans-serif;">4. Kinh nghiệm du lịch hòn
                                    Thơm</span></strong></span></h2>

                    <ul>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Hòn Thơm
                                    có diện tích không lớn nên bạn chỉ cần 1 - 2 ngày là có thể khám phá được mọi điều
                                    thú vị tại đây</span></span></li>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Nếu tới
                                    hòn Thơm bằng cáp treo bạn nên chú ý tới thời gian hoạt động để không bị lỡ
                                    chuyến</span></span></li>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Chỉ cần
                                    chuẩn bị đồ đạc mang theo đơn giản vì dù hòn Thơm còn khá hoang sơ nhưng cũng không
                                    tới mức thiếu thốn</span></span></li>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Đừng quên
                                    mang theo những “bộ cánh” đẹp và cả kính râm, khăn choàng, mũ,... để có các shoot
                                    hình lung linh</span></span></li>
                        <li><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Khi vui
                                    chơi trên biển nên chú ý không tới nơi nước sâu để tránh nguy hiểm</span></span>
                        </li>
                    </ul>

                    <p><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:16px;">Trên đây là một
                                số điều liên quan tới&nbsp;hòn Thơm Phú Quốc&nbsp;mà những ai đang muốn tới đây du lịch
                                nên quan tâm để có một chuyến đi hoàn hảo.</span></span></p>

                </div>

                <br>


                <section class="author-box container">
                    <div class="panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0">
                                    <img class="img-responsive img-circle center-block"
                                        src="https://i.imgur.com/ftDgIgL.png">
                                </div><!-- col-sm-3 -->

                                <div class="col-xs-12 col-sm-9">
                                    <hr class="visible-xs-block">
                                    <div class="author-box-intro small text-muted">Về tác giả</div>
                                    <!-- .author-box-intro -->
                                    <div class="author-inline-block">
                                        <a href="https://www.dongtravel.com/page/dong-hoang-thinh.html"
                                            class="author-box-title">
                                            <span class="author-name text-primary">Hoàng Thịnh</span>
                                            <!-- author-social-links -->
                                        </a>
                                        <small class="author-social-links small"><a href="#"
                                                class="author-social-link twitter small" target="_blank"><i
                                                    class="fa fa-2x fa-twitter"></i></a><a
                                                href="https://twitter.com/donghoangthinh1"
                                                class="author-social-link facebook small" target="_blank"><i
                                                    class="fa fa-2x fa-facebook"></i></a></small>
                                    </div>
                                    <div class="author-box-content">Tôi trung vào việc tạo ra các chuyến đi trải nghiệm
                                        độc
                                        đáo khác nhau, đồng thời vẫn tiếp tục cung cấp các combo du lịch , tour du lịch
                                        , khách sạn, tour doanh nghiệp và nhiều dịch vụ du lịch khác. Nhằm đáp lại nhu
                                        cầu ngày càng cao của quý khách hàng, chúng tôi tập trung vào những sản phẩm cao
                                        cấp giá rẻ thông qua việc mua trả trước lượng lớn voucher khách sạn.
                                    </div><!-- author-box-content -->
                                </div><!-- col -->
                            </div><!-- row -->
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </section><!-- author-box -->




            </div>


            <div class="col-md-4">
                <div class="page-header nav-left sticky-top"
                    style="position: -webkit-sticky; position: sticky;top: 100px;z-index: 100;">
                    <div class="row">

                        <div class="thumb col-md-12 mt-3">
                            <div class="">
                                <div class="image-wrapper">

                                    <a href="https://zalo.me/4068041367530259893" target="_blank">
                                        <img class="img-responsive" alt="Action 1"
                                            src="https://www.dongtravel.com/files/sites/40/kmpq.jpg">
                                    </a>


                                </div>
                            </div>
                        </div>

                        <div class="thumb col-md-12 mt-3">
                            <div class="">
                                <div class="image-wrapper">

                                    <div class="p-3 mb-2 bg-warning text-dark text-center">
                                        <h3>Messenger&nbsp;<br>
                                            <a href="https://m.me/dongtravelvietnam">+84948891000</a>
                                        </h3>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="thumb col-md-12">
                            <div class="image-wrapper">
                                <a href="https://zalo.me/4068041367530259893" target="_blank">
                                    <img class="img-responsive" alt="action_3"
                                        src="https://www.dongtravel.com/files/sites/40/spectecular.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr>

        <div class="row">
            <h3>Tin tức khác</h3>


            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3">
                        <a href="/vi/blog/cap-treo-fansipan-sapa"><img class="img-responsive"
                                src="https://www.dongtravel.com/files/blog/9/cap-treo-fansipan.jpg"
                                alt="Kinh Nghiệm Đi Cáp Treo Fansipan Sapa Tuyệt Đỉnh Cảnh Quan"></a>
                    </div>
                    <div class="col-md-9">
                        <h4 class="card-title"><a href="/vi/blog/cap-treo-fansipan-sapa">Kinh Nghiệm Đi Cáp Treo
                                Fansipan Sapa Tuyệt Đỉnh Cảnh Quan</a></h4>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3">
                        <a href="/vi/blog/ban-dao-son-tra-da-nang"><img class="img-responsive"
                                src="https://www.dongtravel.com/files/blog/9/ban-dao-son-tra-da-nang.jpg"
                                alt="Top 10 địa điểm du lịch Bán Đảo Sơn Trà Đà Nẵng chơi ở đâu? Ăn gì ?"></a>
                    </div>
                    <div class="col-md-9">
                        <h4 class="card-title"><a href="/vi/blog/ban-dao-son-tra-da-nang">Top 10 địa điểm du lịch
                                Bán
                                Đảo Sơn Trà Đà Nẵng chơi ở đâu? Ăn gì ?</a></h4>
                        <p></p>
                        <p>Cùng khám&nbsp;phá “tất tần tật” 10 địa điểm du lịch nổi tiếng không thể bỏ lỡ ở bán đảo
                            Sơn
                            Trà - Đà Nẵng trong mùa du lịch sắp tới&nbsp;cho bạn và gia đình.</p>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3">
                        <a href="/vi/blog/ban-ta-van-sapa"><img class="img-responsive"
                                src="https://www.dongtravel.com/files/blog/9/ban-ta-van-sapa.jpg"
                                alt="Bản Tả Van Chốn Làng Quê Bình Yên Thơ Mộng [Đẹp Mê Hồn]"></a>
                    </div>
                    <div class="col-md-9">
                        <h4 class="card-title"><a href="/vi/blog/ban-ta-van-sapa">Bản Tả Van Chốn Làng Quê Bình Yên
                                Thơ
                                Mộng [Đẹp Mê Hồn]</a></h4>
                        <p></p>
                        <p>Bản Tả Van của người dân tộc Mông, là nơi sở hữu cảnh sắc hữu tình với ruộng bậc thang,
                            homestay view đẹp xịn sò. Xem ngay !</p>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3">
                        <a href="/vi/blog/bai-truong-phu-quoc"><img class="img-responsive"
                                src="https://www.dongtravel.com/files/blog/9/bai-truong-phu-quoc.png"
                                alt="Bãi Trường Phú Quốc - Bãi Biển Thu Hút Nhiều Khách Du Lịch Nhất 2021"></a>
                    </div>
                    <div class="col-md-9">
                        <h4 class="card-title"><a href="/vi/blog/bai-truong-phu-quoc">Bãi Trường Phú Quốc - Bãi Biển
                                Thu
                                Hút Nhiều Khách Du Lịch Nhất 2021</a></h4>
                        <p></p>
                        <p>Bãi Trường Phú Quốc&nbsp;nổi tiếng là bãi biển dài nhất đảo ngọc với nhiều khách sạn khu
                            nghỉ
                            dưỡng và cảnh đẹp thiên nhiên thơ mộng. Xem ngay !&nbsp;</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12 flex">

                    <div class="first col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div>
                            <img class="logo" src="image/foooter-logo.svg" />
                        </div>
                        <div>
                            <img class="chung-chi" src="image/dcma.svg" />
                            <img class="chung-chi" src="image/bocongthuong.svg" />
                        </div>
                        <p>Đối Tác Thanh Toán</p>
                        <div class="group-doi-tac flex">
                            <img class="logo-doi-tac" src="image/paypal.svg" />
                            <img class="logo-doi-tac" src="image/visa.svg" />
                            <img class="logo-doi-tac" src="image/mastercard.svg" />
                            <img class="logo-doi-tac" src="image/discover.svg" />
                            <img class="logo-doi-tac" src="image/american.svg" />
                        </div>
                        <div class="group-image">
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                        </div>

                    </div>

                    <div class="about col-xs-12 col-sm-6 col-md-2 col-lg-2">
                        <h4>Về Đông Travel</h4>
                        <div>
                            <div><a>Điều khoản cần lưu ý</a></div>
                            <div><a>Hỏi Đáp</a></div>
                            <div><a>Liên Hệ</a></div>
                            <div><a>Sitemap</a></div>
                        </div>
                    </div>
                    <div class="follow col-xs-12 col-sm-5 col-md-3 col-lg-3">
                        <h4>Theo dõi chúng tôi tại</h4>
                        <div>
                            <div><a><img src="image/facebook.svg" />Facebook</a></div>
                            <div><a><img src="image/instagram.svg" />Instagram</a></div>
                            <div><a><img src="image/twitter.svg" />Twitter</a></div>
                            <div><a><img src="image/youtube.svg" />Youtube</a></div>
                            <div><a><img src="image/tripad.svg" />Tripadvisor</a></div>
                        </div>
                    </div>

                    <div class="contact col-xs-12 col-sm-7 col-md-4 col-lg-4">
                        <div class="form-group flex">
                            <input class="form-control" type="text" placeholder="Nhập Email" /><button
                                class="btn btn-dang-ki">Đăng kí</button>
                        </div>
                        <div class="info-group flex">
                            <div>
                                <p class="title">Tư vấn qua</p>
                                <div>
                                    <img src="image/messenger.svg" />
                                    <img src="image/zalo.svg" />
                                </div>
                            </div>
                            <div class="hotline">
                                <p class="title">Hotline</p>
                                <a class="phone">09990909</a>
                                <a class="phone">00990909090</a>
                            </div>
                        </div>
                        <div class="info-group">
                            <p class="title">Tải ứng dụng</p>
                            <div class="download-image flex">
                                <img src="image/applestore.svg" />
                                <img src="image/googleplay.svg" />
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="copyright">Copyright © 2020 Đông Travel</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="dist/js/detail.js"></script>


    <!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script> -->
    <script>
        let index = '';
        index += `<ol id="ftwp-list" class="level1">`;
        $("#ftwp-postcontent").each(function () {
            $(this).find("h2").each(function () {
                index += `<li class="heading1"><a href="#${$(this).attr('id')}">${$(this).text()}</a>`;
                isLevel2 = false;
                isLevel3 = false;

                $(this).nextUntil("h2").each(function () {
                    let e = $(this);
                    if (e[0].localName === "h3") {
                        if (isLevel3) {
                            index += `</li></ol>`;
                            isLevel2 = false;
                        }
                        if (isLevel2) {
                            index += `</li>`;
                        }

                        if (!isLevel2) {
                            index += `<ol class="level2">`;
                            isLevel2 = true;
                        }
                        index += `<li class="heading2"><a href="#${$(this).attr('id')}">${e.text()}</a>`;
                    }
                    if (e[0].localName === "h4") {
                        if (!isLevel2) {
                            index += `<ol class="level2"><li class="heading2">`;
                            isLevel3 = false;
                        }
                        if (!isLevel3) {
                            index += `<ol class="level3">`;
                            isLevel3 = true;
                        }
                        index += `<li class="heading3"><a href="#${$(this).attr('id')}">${e.text()}</a></li>`;
                    }
                });

                if (isLevel3) {
                    index += `</a></ol>`;
                }

                if (isLevel2) {
                    index += `</a></li></ol>`;
                }

                index += "</a></li>";
            });
        });
        index += '</ol>';
        console.log(index);
        $("#results").html(index);
    </script>
</body>

</html>