<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
        crossorigin="anonymous" />
    <title>DongTravel - Du Lịch Tự Túc, Vé Tham Quan, Tour và Hơn Thế Nữa- Klook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid top-nav mobile-hide">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                            alt="">
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">
                            <img src="image/gift.png" alt="">
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/currency.png" alt=""> VND
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">USD</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/language.png" alt=""> VI
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid main-nav">
            <div class="container">
                <ul class="nav navbar-nav custom-nav" id="myTopnav">
                    <li class="mobile-brand">
                        <a href="">
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                                alt="">
                        </a>
                    </li>
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li class="contact-nav">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="image/gift.png" alt="">
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/currency.png" alt=""> VND
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/language.png" alt=""> VI
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">EN</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="icon">
                        <div class="hotline">
                            <i class="fa fa-phone"></i>
                            <a href="tel:12345678">Hotline</a>
                        </div>
                        <a href="javascript:void(0);" id="menu-click">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tatcaenglish">
        <!-- <img src="/image/BG.png" alt=""> -->

        <div class="row-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="english">
                        <div class="english1">
                            <div class="logo">
                                <h2>Dong Travel</h2>
                            </div>

                            <div class="main-menu-wrap">
                                <ul class="main-menu">
                                    <li><a href="#">Đặt khách sạn</a></li>
                                    <li><a href="#">Địa điểm thu hút</a></li>
                                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                                    <li id="toole-sub">...</li>
                                </ul>
                            </div>


                            <div class="sub-menu" id="sub-menu">
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Về Chúng tôi</a></li>
                                <li><a href="">Hệ Thống cửa hàng</a></li>
                                <li><a href="">Hình ảnh</a></li>
                                <li><a href="">Tin Tức</a></li>
                                <li><a href="">Liên Hệ</a></li>
                            </div>
                        </div>

                    </div>
                    <div class="good">
                        <ul class="breadcrumb">
                            <li><a href="">Trang chủ</a></li>
                            <i class="fas fa-angle-right"></i>
                            <li><a href="">Hà Giang</a></li>
                            <i class="fas fa-angle-right"></i>
                            <li><a href="">combo du lịch du thuyền Hạ Long + Khách sạn 5*</a></li>

                        </ul>
                        <h1>Tour Trọn Gói Hà Giang - <br>Hà Nội - Hạ Long</h1>
                        <p>Khung cảnh núi non hùng vĩ kết hợp con đường ngoằn nghèo là 1 kiệt tác tuyệt vời của thiên
                            nhiên mà bạn nên một lần tận hưởng khi đến với Hà Giang</p>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tatcahurt">
                        <div class="hurt-wrap">
                            <div class="owl-carousel owl-theme hurt" id="trong-nuoc-slide1">
                                <div class="hurt1">
                                    <a href="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                        data-lightbox="trong-nuoc" data-title="My caption">
                                        <img class="hurt2"
                                            src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                            alt>
                                    </a>
                                    <span>Voucher Radisson Blu Phú Quốc</span>
                                </div>
                                <div class="hurt1">
                                    <!-- <div class="videos">

                                    </div> -->

                                    <iframe src="https://www.youtube.com/embed/WEWCBCJIfMw" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen width="100%" height="100%"></iframe>
                                    <!--
                                    <div class="video-overlay" id="feature-video" data-video-id="QgFS3SC4xIA">
                                        <div class="play-button"></div>
                                    </div>
                                    <img class="hurt2"
                                        src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                        alt> -->

                                    <span>Video</span>
                                </div>

                                <div class="hurt1">
                                    <a href="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                        data-lightbox="trong-nuoc" data-title="My caption">
                                        <img class="hurt2"
                                            src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                            alt>
                                    </a>
                                    <span>Voucher Radisson Blu Phú Quốc</span>
                                </div>
                                <div class="hurt1">
                                    <a href="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                        data-lightbox="trong-nuoc" data-title="My caption">
                                        <img class="hurt2"
                                            src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                            alt>
                                    </a>
                                    <span>Voucher Radisson Blu Phú Quốc</span>
                                </div>
                                <div class="hurt1">
                                    <a href="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                        data-lightbox="trong-nuoc" data-title="My caption">
                                        <img class="hurt2"
                                            src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                            alt>
                                    </a>
                                    <span>Voucher Radisson Blu Phú Quốc</span>
                                </div>
                                <div class="hurt1">
                                    <a href="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                        data-lightbox="trong-nuoc" data-title="My caption">
                                        <img class="hurt2"
                                            src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/voucher-radisson-blu-phu-quoc/radisson-blu-phu-quoc-2.jpg"
                                            alt>
                                    </a>
                                    <span>Voucher Radisson Blu Phú Quốc</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="videoModal" class="modal fade" style="top: 25%" tabindex="-1" role="dialog"
                        aria-labelledby="videoModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">×</button> Giới thiệu về đảo Phú Quốc
                                </div>
                                <div class="modal-body">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QgFS3SC4xIA"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="imageModal" class="modal">
                        <span class="close cursor" onclick="closeImageModal()">X</span>
                        <div class="modal-wrap">
                            <div class="modal-container">
                                <div class="modal-content owl-carousel owl-theme" id="modal-slide">

                                    <img src="/image/Group6.png" style="width:100%; height: auto;">

                                    <img src="/image/Group6.png" style="width:100%; height: auto;">

                                    <img src="https://s1.1zoom.me/b5931/9/Sky_Valentine's_Day_Wood_planks_Grass_Clouds_Heart_513277_600x800.jpg"
                                        style="width:100%; height: auto;">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="owl-carousel owl-theme tatcaschool" id="cam-nghi-slide11">
        <div class="school">
            <img src="/image/icon1.png" alt="">
            <p>Bảo hiểm<br> du lịch</p>
        </div>
        <div class="school">
            <img src="/image/icon2.png" alt="">
            <p>Đón tại<br> khách sạn</p>
        </div>
        <div class="school">
            <img src="/image/icon3.png" alt="">
            <p>Quà tặng<br> kèm</p>
        </div>
        <div class="school">
            <img src="/image/icon4.png" alt="">
            <p>Xác nhận thanh <br> toán 24h</p>
        </div>
        <div class="school">
            <img src="/image/icon5.png" alt="">
            <p>Đặt tour<br> thanh toán</p>
        </div>
        <div class="school">
            <img src="/image/icon6.png" alt="">
            <p>Chấp nhận<br> hoàn huỷ</p>
        </div>
    </div>

    <div class="homehome" data-spy="scroll" data-target="#toc" data-offset="50">
        <div class="row">

            <div class="col-md-8">
                <div class="section">

                    <div class="section-1" id="section_1">
                        <div class="tatcahome">
                            <div class="home1"></div>
                            <div class="home2">
                                <h2>Mô tả điểm đến</h2>
                            </div>
                        </div>
                        <div class="homehome1">
                            <p>chín của ruộng bậc thang khiến cho Hà Giang như khoác lên mình bộ áo mới lung linh tuyệt
                                đẹp sẽ làm cho bạn nao lòng. Bên cạnh<br>đó, bạn sẽ được tận hưởng không khí của Hà Nội
                                khi đến với Lăng Bác, Hồ Hoàn Kiếm, và đặc biệt
                                là khám phá 36 phố phường mà bạn<br> không thể nào quên được. Hơn thế nữa, bạn sẽ được
                                hưởng thụ khoảng thời gian tuyệt vời khi nghỉ dưỡng trên tàu Indochine 5*<br> để khám
                                phá Vịnh Hạ Long- một trong những kỳ quan thiên
                                nhiên thế giới. Hãy cùng Đông Travel khám phá vẻ đẹp tuyệt vời này nhé!<br> Những trải
                                nghiệm thú vị trong chương trình:<br> Ruộng bậc thang trải dài tít tắp<br> Hà nội thơ
                                mộng với nhiều <br> Vịnh Hạ Long – một trong những
                                kỳ quan thế giới. Trải nghiệm ngủ đêm trên du thuyền 5 sao
                            </p>
                        </div>
                    </div>

                    <div class="section-2" id="section_2">
                        <div class="tatcahome" id="dat-ngay">
                            <div class="home1"></div>
                            <div class="home2">
                                <h2>Lịch khởi hành</h2>
                            </div>
                        </div>
                        <div class="tatcapeople">
                            <div class="people">
                                <h2>Vui lòng chọn ngày, các lựa chọn gói</h2>
                                <!-- <p>Vui lòng chọn ngày du lịch</p>
                                <div class="people1">
                                    <input type="date" id="date" name="date">
                                </div> -->
                                <div class="people2">
                                    <p>Loại gói dịch vụ</p>
                                    <i class="fas fa-question-circle"></i>
                                </div>
                                <div class="peoplepeople">
                                    <div class="people3">
                                        <div class="people4 tourlinks" onclick="openTour(event, 'tour-1')">
                                            <p rel="tooltip" data-toggle="tooltip" data-placement="top"
                                                title="Tooltip on top">Ghép đoàn</p>
                                            <div class="tool-tip">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, .</div>
                                        </div>
                                    </div>
                                    <div class="people3">
                                        <div class="people4 tourlinks" onclick="openTour(event, 'tour-2')">
                                            <p rel="tooltip" data-toggle="tooltip" data-placement="top"
                                                title="Tooltip on top">Tour riêng</p>
                                            <div class="tool-tip">TLorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, </div>
                                        </div>
                                    </div>
                                    <div class="people3">
                                        <div class="people4 tourlinks" onclick="openTour(event, 'tour-3')">
                                            <p rel="tooltip" data-toggle="tooltip" data-placement="top"
                                                title="Tooltip on top"> Free & Easy</p>
                                            <div class="tool-tip">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="tourcontent" id="tour-1" style="display: block">
                                    <p style="margin-top: -10px;">Vui lòng chọn ngày du lịch</p>
                                    <div class="people1">

                                        <div class="input-wrap price-calc" onclick="openLocation(event, 'tour_1')">
                                            <input type="radio" id="option-1" value="18/4/2012" name="date">
                                            <label for="option-1">
                                                <span class="text">[Mã tour] 23/6/2021 - 25/6/2021</span>
                                                <span class="seat">còn 20 chổ</span>
                                            </label>
                                        </div>

                                        <div class="input-wrap price-calc" onclick="openLocation(event, 'tour_2')">
                                            <input type="radio" id="option-2" value="18/4/2012" name="date">
                                            <label for="option-2">
                                                <span class="text">[Mã tour] 23/6/2021 - 25/6/2021</span>
                                                <span class="seat">còn 20 chổ</span>
                                            </label>
                                        </div>

                                        <div class="input-wrap price-calc" onclick="openLocation(event, 'tour_3')">
                                            <input type="radio" id="option-3" value="18/4/2012" name="date">
                                            <label for="option-3">
                                                <span class="text">[Mã tour] 23/6/2021 - 25/6/2021</span>
                                                <span class="seat">còn 20 chổ</span>
                                            </label>
                                        </div>

                                        <div class="input-wrap price-calc" onclick="openLocation(event, 'tour_4')">
                                            <input type="radio" id="option-4" value="18/4/2012" name="date">
                                            <label for="option-4">
                                                <span class="text">[Mã tour] 23/6/2021 - 25/6/2021</span>
                                                <span class="seat">còn 20 chổ</span>
                                            </label>
                                        </div>

                                        <div class="input-wrap price-calc" onclick="openLocation(event, 'tour_5')">
                                            <input type="radio" id="option-5" value="18/4/2012" name="date">
                                            <label for="option-5">
                                                <span class="text">[Mã tour] 23/6/2021 - 25/6/2021</span>
                                                <span class="seat">còn 20 chổ</span>
                                            </label>
                                        </div>


                                    </div>
                                    <div class="location-wrap" id="tour_1">1
                                        <table class="people5 table table-striped">
                                            <tr>
                                                <td>1. Người lớn</td>
                                                <td>
                                                    1.800.000 VND
                                                </td>
                                                <td>
                                                    <del>2.000.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="number" id="value-1" value="2" min="2" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ em:</td>
                                                <td>
                                                    1.200.000 VND
                                                </td>
                                                <td>
                                                    <del>1.500.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-2" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ sơ sinh:</td>
                                                <td>
                                                    100.000 VND
                                                </td>
                                                <td>
                                                    <del>200.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-3" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="people7">
                                            <!-- <h3>3.100.000 vnđ</h3> -->
                                            <p><del id="del-1"></del></p>
                                            <p id="price-1"></p>
                                            <div class="people8" onclick="doCalculate()">
                                                <p>đặt ngay</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location-wrap" id="tour_2">2
                                        <table class="people5 table table-striped">
                                            <tr>
                                                <td>1. Người lớn</td>
                                                <td>
                                                    1.800.000 VND
                                                </td>
                                                <td>
                                                    <del>2.000.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-1" value="2" min="2" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ em:</td>
                                                <td>
                                                    1.200.000 VND
                                                </td>
                                                <td>
                                                    <del>1.500.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-2" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ sơ sinh:</td>
                                                <td>
                                                    100.000 VND
                                                </td>
                                                <td>
                                                    <del>200.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-3" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="people7">
                                            <!-- <h3>3.100.000 vnđ</h3> -->
                                            <p><del id="del-1"></del></p>
                                            <p id="price-1"></p>
                                            <div class="people8" onclick="doCalculate()">
                                                <p>đặt ngay</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location-wrap" id="tour_3">3
                                        <table class="people5 table table-striped">
                                            <tr>
                                                <td>1. Người lớn</td>
                                                <td>
                                                    1.800.000 VND
                                                </td>
                                                <td>
                                                    <del>2.000.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-1" value="2" min="2" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ em:</td>
                                                <td>
                                                    1.200.000 VND
                                                </td>
                                                <td>
                                                    <del>1.500.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-2" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ sơ sinh:</td>
                                                <td>
                                                    100.000 VND
                                                </td>
                                                <td>
                                                    <del>200.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-3" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="people7">
                                            <!-- <h3>3.100.000 vnđ</h3> -->
                                            <p><del id="del-1"></del></p>
                                            <p id="price-1"></p>
                                            <div class="people8" onclick="doCalculate()">
                                                <p>đặt ngay</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location-wrap" id="tour_4">4
                                        <table class="people5 table table-striped">
                                            <tr>
                                                <td>1. Người lớn</td>
                                                <td>
                                                    1.800.000 VND
                                                </td>
                                                <td>
                                                    <del>2.000.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-1" value="2" min="2" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ em:</td>
                                                <td>
                                                    1.200.000 VND
                                                </td>
                                                <td>
                                                    <del>1.500.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-2" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ sơ sinh:</td>
                                                <td>
                                                    100.000 VND
                                                </td>
                                                <td>
                                                    <del>200.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-3" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="people7">
                                            <!-- <h3>3.100.000 vnđ</h3> -->
                                            <p><del id="del-1"></del></p>
                                            <p id="price-1"></p>
                                            <div class="people8" onclick="doCalculate()">
                                                <p>đặt ngay</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location-wrap" id="tour_5">5
                                        <table class="people5 table table-striped">
                                            <tr>
                                                <td>1. Người lớn</td>
                                                <td>
                                                    1.800.000 VND
                                                </td>
                                                <td>
                                                    <del>2.000.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-1" value="2" min="2" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ em:</td>
                                                <td>
                                                    1.200.000 VND
                                                </td>
                                                <td>
                                                    <del>1.500.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-2" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trẻ sơ sinh:</td>
                                                <td>
                                                    100.000 VND
                                                </td>
                                                <td>
                                                    <del>200.000 VND</del>
                                                </td>
                                                <td class="people6">
                                                    <div class="next minus-btn"><span>-</span></div>

                                                    <input type="text" id="value-3" value="0" name="price"
                                                        onchange="doCalculate()">

                                                    <div class="prev plus-btn"><span>+</span></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="people7">
                                            <!-- <h3>3.100.000 vnđ</h3> -->
                                            <p><del id="del-1"></del></p>
                                            <p id="price-1"></p>
                                            <div class="people8" onclick="doCalculate()">
                                                <p>đặt ngay</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tourcontent" id="tour-2">
                                    <p style="margin-top: -10px;">Vui lòng chọn khách sạn</p>
                                    <div class="people1 long-content">

                                        <div class="input-wrap" onclick="openLocation(event, 'ks-1')">
                                            <input type="radio" id="option-ks-1" value="" name="ks">
                                            <label for="option-ks-1">
                                                <span class="text">[Mã tour] 23/6/2021 - 25/6/2021</span>
                                                <span class="seat">còn 20 chổ</span>
                                            </label>
                                        </div>

                                        <div class="input-wrap" onclick="openLocation(event, 'ks-2')">
                                            <input type="radio" id="option-ks-2" value="18/4/2012" name="ks">
                                            <label for="option-ks-2">
                                                <span class="text">[Mã tour] 23/6/2021 - 25/6/2021</span>
                                                <span class="seat">còn 20 chổ</span>
                                            </label>
                                        </div>

                                        <div class="input-wrap" onclick="openLocation(event, 'ks-3')">
                                            <input type="radio" id="option-ks-3" value="18/4/2012" name="ks">
                                            <label for="option-ks-3">
                                                <span class="text">[Mã tour] 23/6/2021 - 25/6/2021</span>
                                                <span class="seat">còn 20 chổ</span>
                                            </label>
                                        </div>

                                    </div>
                                    <div class="tat_ca_nuoc">
                                        <div class="nuoc location-wrap" id="ks-1">
                                            <img src="image/Bitmap_hinh1.png" alt="">
                                            <div class="nuoc_1">
                                                <h3>Khách sạn Vinpearl</h3>
                                                <div class="nuoc_2">
                                                    <div class="nuoc_3">
                                                        <img src="image/vip_1.png" alt="">
                                                        <p>40 sqft</p>
                                                    </div>
                                                    <div class="nuoc_3">
                                                        <img src="image/vip_2.png" alt="">
                                                        <p>2 phòng tắm</p>
                                                    </div>
                                                    <div class="nuoc_3">
                                                        <img src="image/vip_3.png" alt="">
                                                        <p>2 giường ngủ</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="nuoc location-wrap" id="ks-2">
                                            <img src="image/Bitmap_hinh1.png" alt="">
                                            <div class="nuoc_1">
                                                <h3>Khách sạn Wyndham Legend Hạ Long</h3>
                                                <div class="nuoc_2">
                                                    <div class="nuoc_3">
                                                        <img src="image/vip_1.png" alt="">
                                                        <p>80 sqft</p>
                                                    </div>
                                                    <div class="nuoc_3">
                                                        <img src="image/vip_2.png" alt="">
                                                        <p>4 phòng tắm</p>
                                                    </div>
                                                    <div class="nuoc_3">
                                                        <img src="image/vip_3.png" alt="">
                                                        <p>4 giường ngủ</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="nuoc location-wrap" id="ks-3">
                                            <img src="image/Bitmap_hinh1.png" alt="">
                                            <div class="nuoc_1">
                                                <h3>Khách sạn Vũng tàu</h3>
                                                <div class="nuoc_2">
                                                    <div class="nuoc_3">
                                                        <img src="image/vip_1.png" alt="">
                                                        <p>40 sqft</p>
                                                    </div>
                                                    <div class="nuoc_3">
                                                        <img src="image/vip_2.png" alt="">
                                                        <p>2 phòng tắm</p>
                                                    </div>
                                                    <div class="nuoc_3">
                                                        <img src="image/vip_3.png" alt="">
                                                        <p>2 giường ngủ</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <table class="people5 table table-striped">
                                        <tr>
                                            <td>1. Người lớn</td>
                                            <td>
                                                1.800.000 VND
                                            </td>
                                            <td>
                                                <del>2.000.000 VND</del>
                                            </td>
                                            <td class="people6">
                                                <div class="next minus-btn"><span>-</span></div>

                                                <input type="text" id="value-4" value="0" name="price"
                                                    onchange="doCalculate()">

                                                <div class="prev plus-btn"><span>+</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trẻ em:</td>
                                            <td>
                                                1.200.000 VND
                                            </td>
                                            <td>
                                                <del>1.500.000 VND</del>
                                            </td>
                                            <td class="people6">
                                                <div class="next minus-btn"><span>-</span></div>

                                                <input type="text" id="value-5" value="0" name="price"
                                                    onchange="doCalculate()">

                                                <div class="prev plus-btn"><span>+</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trẻ sơ sinh:</td>
                                            <td>
                                                100.000 VND
                                            </td>
                                            <td>
                                                <del>200.000 VND</del>
                                            </td>
                                            <td class="people6">
                                                <div class="next minus-btn"><span>-</span></div>

                                                <input type="text" id="value-6" value="0" name="price"
                                                    onchange="doCalculate()">

                                                <div class="prev plus-btn"><span>+</span></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="people7">
                                        <!-- <h3>3.100.000 vnđ</h3> -->
                                        <p><del id="del-2"></del></p>
                                        <p id="price-2"></p>
                                        <div class="people8" onclick="doCalculate()">
                                            <p>đặt ngay</p>
                                        </div>
                                    </div>
                                    <div class="tour_0">
                                        <p></p>
                                    </div>
                                    <div class="tour_1">
                                        <p></p>
                                    </div>
                                </div>

                                <div class="tourcontent" id="tour-3">
                                    <table class="people5 table table-striped">
                                        <tr>
                                            <td>1. Người lớn</td>
                                            <td>
                                                1.800.000 VND
                                            </td>
                                            <td>
                                                <del>2.000.000 VND</del>
                                            </td>
                                            <td class="people6">
                                                <div class="next minus-btn"><span>-</span></div>

                                                <input type="text" id="value-7" value="0" name="price"
                                                    onchange="doCalculate()">

                                                <div class="prev plus-btn"><span>+</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trẻ em:</td>
                                            <td>
                                                1.200.000 VND
                                            </td>
                                            <td>
                                                <del>1.500.000 VND</del>
                                            </td>
                                            <td class="people6">
                                                <div class="next minus-btn"><span>-</span></div>

                                                <input type="text" id="value-8" value="0" name="price"
                                                    onchange="doCalculate()">

                                                <div class="prev plus-btn"><span>+</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trẻ sơ sinh:</td>
                                            <td>
                                                100.000 VND
                                            </td>
                                            <td>
                                                <del>200.000 VND</del>
                                            </td>
                                            <td class="people6">
                                                <div class="next minus-btn"><span>-</span></div>

                                                <input type="text" id="value-9" value="0" name="price"
                                                    onchange="doCalculate()">

                                                <div class="prev plus-btn"><span>+</span></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="people7">
                                        <!-- <h3>3.100.000 vnđ</h3> -->
                                        <p><del id="del-3"></del></p>
                                        <p id="price-3"></p>
                                        <div class="people8" onclick="doCalculate()">
                                            <p>đặt ngay</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>



                    <div class="section-3" id="section_3">
                        <div class="tatcahome">
                            <div class="home1"></div>
                            <div class="home2">
                                <h2>Chương trình</h2>
                            </div>
                        </div>

                        <div class="drem bar-container">
                            <div class="drem1">
                                <ul class="progressbar" id="progressbar">
                                    <li class="tablinks active" onclick="openTab(event, 'day_1')"><span class="tab">Ngày
                                            1</span></li>
                                    <li class="tablinks" onclick="openTab(event, 'day_2')"><span class="tab">Ngày
                                            2</span></li>
                                    <li class="tablinks" onclick="openTab(event, 'day_3')"><span class="tab">Ngày
                                            3</span></li>
                                    <!-- <li class="tablinks" onclick="openTab(event, 'day_4')"><span class="tab">Ngày 4</span></li>
                                    <li class="tablinks" onclick="openTab(event, 'day_5')"><span class="tab">Ngày 5</span></li>
                                    <li class="tablinks" onclick="openTab(event, 'day_6')"><span class="tab">Ngày 6</span></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="drem">
                            <div class="drem1 tabcontent" id="day_1" style="display: block;">
                                <div class="content">
                                    <h2>Ngày 1: Sài Gòn - Phú Quốc</h2>
                                    <p></p>
                                    <p>Sau khi đáp chuyến bay từ Sài Gòn, quý khách có mặt tại sân bay&nbsp;và di chuyển
                                        về khách sạn&nbsp;</p>
                                    <p>Ăn trưa. Về khách sạn&nbsp;nhận phòng</p>
                                    <p>Tối nghỉ&nbsp;ngơi ở khách sạn Radisson blu 5 sao</p>
                                    <p></p>
                                    <div class="drem2">
                                        <img src="/image/hinh1.png" alt="">
                                    </div>
                                </div>
                                <!-- <button class="watch-more">Xem thêm</button> -->
                            </div>
                            <div class="drem1 tabcontent" id="day_2">
                                <div class="content">
                                    <h3>Sài Gòn: Ngày 2</h3>
                                    <p>Dinh Thống Nhất, Chợ Bà Chiểu, Phố đi bộ</p>
                                    <img src="/image/hinh1.png" alt="">

                                    <!-- <div class="drem2">
                                        <img src="/image/hinh2.png" alt="">
                                        <img src="/image/hinh3.png" alt="">
                                    </div>
                                    <div class="drem2">
                                        <img src="/image/hinh4.png" alt="">
                                        <img src="/image/hinh5.png" alt="">
                                        <img src="/image/hinh6.png" alt="">
                                    </div> -->
                                </div>
                                <!-- <button class="watch-more">Xem thêm</button> -->
                            </div>
                            <div class="drem1 tabcontent" id="day_3">
                                <div class="content">
                                    <h3>Sài Gòn: Ngày 3</h3>
                                    <p>Dinh Thống Nhất, Chợ Bà Chiểu, Phố đi bộ</p>
                                    <img src="/image/hinh1.png" alt="">

                                    <!-- <div class="drem2">
                                        <img src="/image/hinh2.png" alt="">
                                        <img src="/image/hinh3.png" alt="">
                                    </div>
                                    <div class="drem2">
                                        <img src="/image/hinh4.png" alt="">
                                        <img src="/image/hinh5.png" alt="">
                                        <img src="/image/hinh6.png" alt="">
                                    </div> -->
                                </div>
                                <!-- <button class="watch-more">Xem thêm</button> -->
                            </div>
                            <div class="drem1 tabcontent" id="day_4">
                                <div class="content">
                                    <h3>Sài Gòn: Ngày 4</h3>
                                    <p>Dinh Thống Nhất, Chợ Bà Chiểu, Phố đi bộ</p>
                                    <img src="/image/hinh1.png" alt="">

                                    <!-- <div class="drem2">
                                        <img src="/image/hinh2.png" alt="">
                                        <img src="/image/hinh3.png" alt="">
                                    </div>
                                    <div class="drem2">
                                        <img src="/image/hinh4.png" alt="">
                                        <img src="/image/hinh5.png" alt="">
                                        <img src="/image/hinh6.png" alt="">
                                    </div> -->
                                </div>
                                <!-- <button class="watch-more">Xem thêm</button> -->
                            </div>
                            <div class="drem1 tabcontent" id="day_5">
                                <div class="content">
                                    <h3>Sài Gòn: Ngày 5</h3>
                                    <p>Dinh Thống Nhất, Chợ Bà Chiểu, Phố đi bộ</p>
                                    <img src="/image/hinh1.png" alt="">

                                    <!-- <div class="drem2">
                                        <img src="/image/hinh2.png" alt="">
                                        <img src="/image/hinh3.png" alt="">
                                    </div>
                                    <div class="drem2">
                                        <img src="/image/hinh4.png" alt="">
                                        <img src="/image/hinh5.png" alt="">
                                        <img src="/image/hinh6.png" alt="">
                                    </div> -->
                                </div>
                                <!-- <button class="watch-more">Xem thêm</button> -->
                            </div>
                            <div class="drem1 tabcontent" id="day_6">
                                <div class="content">
                                    <h3>Sài Gòn: Ngày 6</h3>
                                    <p>Dinh Thống Nhất, Chợ Bà Chiểu, Phố đi bộ</p>
                                    <img src="/image/hinh1.png" alt="">

                                    <!-- <div class="drem2">
                                        <img src="/image/hinh2.png" alt="">
                                        <img src="/image/hinh3.png" alt="">
                                    </div>
                                    <div class="drem2">
                                        <img src="/image/hinh4.png" alt="">
                                        <img src="/image/hinh5.png" alt="">
                                        <img src="/image/hinh6.png" alt="">
                                    </div> -->
                                </div>
                                <!-- <button class="watch-more">Xem thêm</button> -->
                            </div>
                        </div>
                    </div>

                    <div class="section-4" id="section_4">
                        <div class="tatcahome">
                            <div class="home1"></div>
                            <div class="home2">
                                <h2>Hình ảnh nơi ở</h2>
                            </div>
                        </div>

                        <div class="container" id="container">
                            <div class="pro">
                                <div class="pro1">
                                    <h2>Khách sạn Wyndham Legend Hạ Long</h2>
                                </div>
                                <div class="pro2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <p>12 Hạ Long, Bãi Cháy, Hạ Long, Việt Nam</p>
                                    <div class="pro3">
                                        <p>9.0</p>
                                    </div>
                                    <span>Tuyệt vời</span>

                                </div>
                            </div>
                            <div class="tatcalove">
                                <div class="love1">
                                    <h5>Tiện ích đi kèm</h5>
                                    <div class="love2">
                                        <div class="love3">
                                            <p>Tiện ích 1</p>
                                        </div>
                                        <div class="love3">
                                            <p>Tiện ích 1</p>
                                        </div>
                                        <div class="love3">
                                            <p>Tiện ích 1</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="love4">
                                    <p>
                                        Wyndham Legend Hạ Long, nằm rất gần một số địa điểm vui chơi như: Khu du lịch
                                        giải trí Sun World Hạ Long, chợ đêm Hạ Long… bạn có <br> thể khám phá được vẻ
                                        đẹp thiên nhiên Hạ Long và tận hưởng những phút giây thật
                                        thư giãn, vui chơi thỏa thích.


                                    </p>
                                </div>
                                <div class="love5">
                                    <div class="love6">
                                        <img src="/image/item1.png" alt="">
                                        <div class="love7">
                                            <img src="/image/item2.png" alt="">
                                            <br>
                                            <img src="/image/item3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="koko">
                                <div class="koko1">
                                    <img src="/image/item4.png" alt="">
                                </div>
                                <div class="koko2">
                                    <img src="image/item5.png" alt="">
                                </div>
                            </div>
                        </div>

                        <button class="watch-more-image">Xem thêm</button>

                    </div>

                    <div class="section-5" id="section_5">
                        <div class="tatcahome">
                            <div class="home1"></div>
                            <div class="home2">
                                <h2>Điều khoản & Quy định</h2>
                            </div>
                        </div>

                        <div class="tatcalist">
                            <div class="list list1 privacylinks" onclick="openPrivacy(event, 'privacy-1')">
                                <p>Giá bao gồm</p>
                            </div>
                            <div class="list privacylinks" onclick="openPrivacy(event, 'privacy-2')">
                                <p>Giá không gồm</p>
                            </div>
                            <div class="list privacylinks" onclick="openPrivacy(event, 'privacy-3')">
                                <p>Huỷ đổi</p>
                            </div>
                            <div class="list privacylinks" onclick="openPrivacy(event, 'privacy-4')">
                                <p>Lưu ý</p>
                            </div>
                        </div>

                        <div class="tatcacut">
                            <div class="cut privacycontent" id="privacy-1" style="display: block;">
                                <div class="privacy-inner">

                                    <h5>Giá bao gồm:</h5>
                                    <p>- Xe ôtô máy lạnh cao cấp, đời mới chạy theo chương trình.</p>
                                    <p>- Hưóng dẫn viên suốt tuyến, nhiêt tình, có trách nhiệm.</p>
                                    <p>- Vé tham quan 1 lượt tại tất cả các điểm tham quan.</p>
                                    <p>- Nhà sàn, nhà nghỉ cộng đồng đảm bảo an toàn, vệ sinh</p>
                                    <p>- Bao gồm ăn sáng</p>
                                    <p>- Bảo hiểm du lịch tiêu chuẩn quốc tế</p>
                                    <p>- Nước uống trên xe, thuốc chống say xe, y tế dự phòng.</p>
                                    <p>- Phí tổ chức điều hành du lịch.</p>
                                    <p>- Quà tặng, mũ du lịch.</p>
                                    <p>- Khăn lạnh phục vụ trên xe</p>

                                </div>
                                <button class="watch-more-privacy">Xem thêm</button>
                            </div>
                            <div class="cut privacycontent" id="privacy-2">
                                <div class="privacy-inner">

                                    <h5>Không bao gồm:</h5>
                                    <p>- Các chi phí Karaoke, massage, mua sắm trò chơi, xe đạp, trượt cỏ....</p>
                                    <p>- Phụ thu ngủ phòng đơn.</p>
                                    <p>- Các chi phí cá nhân theo yêu cầu.</p>
                                    <p>- Thuế VAT</p>

                                    <p>- Các chi phí Karaoke, massage, mua sắm trò chơi, xe đạp, trượt cỏ....</p>
                                    <p>- Phụ thu ngủ phòng đơn.</p>
                                    <p>- Các chi phí cá nhân theo yêu cầu.</p>
                                    <p>- Thuế VAT</p>

                                </div>
                                <button class="watch-more-privacy">Xem thêm</button>

                            </div>
                            <div class="cut privacycontent" id="privacy-3">
                                <div class="privacy-inner">
                                    <h5>Điều kiện tham gia tour và hoãn hủy tour:</h5>
                                    <p>- Quý khách có đủ điều kiện sức khỏe và ko có các triệu chứng các bệnh về tim
                                        mạch, lây truyền.</p>
                                    <p>- Quý khách đặt cọc 50% giá trị tour ngay sau ký kết hợp đồng.</p>
                                    <p>- Hủy tour ngay sau ký sẽ chịu 10% giá trị hợp đồng.</p>
                                    <p>- Hủy tour trước 15 ngày ngày khởi hành chịu 50% giá trị tour .</p>
                                    <p>- Hủy tour trước 15 ngày ngày khởi hành chịu 50% giá trị tour .</p>
                                </div>

                                <button class="watch-more-privacy">Xem thêm</button>

                            </div>
                            <div class="cut privacycontent" id="privacy-4">
                                <div class="privacy-inner">

                                    <h5>Chú Ý:</h5>
                                    <p>Trẻ em từ 1 – 4 tuổi miễn phí, bố mẹ tự chăm sóc, mỗi cặp vợ chồng chỉ mang theo
                                        01 bé, bé thứ 02 trở đi tính 50% giá tour.</p>
                                    <p>Trẻ em từ 5 – 8 tuổi giá tour 50% giá tour người lớn.</p>
                                    <p>Trẻ em từ 9 – 11 tuổi giá tour 75% giá tour người lớn.</p>

                                </div>

                                <button class="watch-more-privacy">Xem thêm</button>

                            </div>
                        </div>
                    </div>

                    <div class="section-6" id="section_6">
                        <div class="tatcahome">
                            <div class="home1"></div>
                            <div class="home2">
                                <h2>Đánh giá</h2>
                            </div>
                        </div>


                        <ul class="comment-links">
                            <li>
                                <p class="comment-link active" onclick="openComment(event, 'comment-1')">Xem đánh giá
                                </p>
                            </li>
                            <li>
                                <p class="comment-link" onclick="openComment(event, 'comment-2')">Gửi đánh giá</p>
                            </li>
                        </ul>

                        <div class="comment-wrap" id="comment-1" style="display: block;">
                            <div class="tatcacoppy">
                                <div class="comment-content">
                                    <div class="coppy">
                                        <div class="coppy1">

                                            <div class="coppy2">
                                                <div class="avatar">
                                                    <span class="has-character">Mai</span>
                                                    <!-- Lấy chữ cái bắt đầu của tên -->
                                                </div>

                                            </div>

                                            <div class="coppy3">
                                                <h3>Mai Nguyen Vu</h3>
                                                <div class="coppy4">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <p>4 Đáng giá</p>
                                                    <div class="coppy5">
                                                        <p>9.8</p>
                                                    </div>
                                                    <span>Tuyệt vời</span>

                                                </div>
                                                <p>Đánh giá cho: </p>
                                            </div>

                                        </div>
                                        <div class="coppy6">
                                            <p>Sẽ ủng hộ klook tiếp vì trải nghiệm tốt, gía cũng tốt hơn mua trực tiếp
                                                và được hỗ trợ tốt. Dịch vụ tại Vinwonder cũng ổn,<br> tặng kèm voucher
                                                ăn uống nên đỡ 1 khoản bắt buộc khi chơi ở Vin cả ngày. Sẽ phải
                                                xếp hàng để đổi lấy vé cứng.</p>
                                        </div>
                                        <div class="coppy7" id="coppy7">

                                            <img src="https://via.placeholder.com/100x100" alt="" onclick="openModal()">

                                            <img src="https://via.placeholder.com/100x100" alt="" onclick="openModal()">

                                            <img src="https://via.placeholder.com/100x100" alt="" onclick="openModal()">

                                            <img src="https://via.placeholder.com/100x100" alt="" onclick="openModal()">

                                            <img src="https://via.placeholder.com/100x100" alt="" onclick="openModal()">

                                        </div>
                                        <div id="myModal" class="modal">
                                            <span class="close cursor" onclick="closeModal()">X</span>
                                            <div class="modal-wrap">
                                                <div class="modal-container">
                                                    <div class="modal-content owl-carousel owl-theme" id="modal-slide">

                                                        <img src="https://via.placeholder.com/100x100"
                                                            style="width:100%">

                                                        <img src="https://via.placeholder.com/100x100"
                                                            style="width:100%">

                                                        <img src="https://via.placeholder.com/100x100"
                                                            style="width:100%">

                                                        <img src="https://via.placeholder.com/100x100"
                                                            style="width:100%">

                                                        <img src="https://via.placeholder.com/100x100"
                                                            style="width:100%">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comment-wrap" id="comment-2">
                            <div class="comment-area">
                                <h3>Đánh giá của bạn</h3>
                                <div class="coppy4">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="text-area">
                                    <textarea name="comment-area" id="" cols="30" rows="10"
                                        style="width: 100%"></textarea>
                                </div>
                                <button>Gửi đánh giá</button>
                            </div>
                        </div>



                    </div>

                    <div class="section-7" id="section_7">

                        <div class="tatcahome">
                            <div class="home1"></div>
                            <div class="home2">
                                <h2>CÁC COMBO TƯƠNG TỰ</h2>
                            </div>
                        </div>

                        <div class="owl-carousel owl-theme tatcamill11" id="tour_tuong_tu">
                            <div class="mill1">
                                <img src="/image/anhcombo.png" alt="">
                                <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                                <div class="mill11">
                                    <div class="mill2">
                                        <div class="mill22">
                                            <p>9.2</p>
                                        </div>
                                        <div class="mill222">
                                            <p>tốt(5)</p>
                                        </div>

                                    </div>
                                    <div class="mill3">
                                        <div class="mill33">
                                            <p>Từ</p>
                                        </div>
                                        <p>4.000.000đ</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-4" id="toc">

                <div class="cool">
                    <div class="img-wrap">
                        <img src="/image/anhdep.jpg" alt="">
                    </div>
                    <div class="cool1">
                        <div class="cool2">
                            <div class="info">
                                <span>Giảm đến</span>
                                <p>50%</p>
                            </div>
                            <div class="additional-price">
                                <p class="sale-price">1.800.000 VND</p>
                                <p class="default-price"><del>2.000.000 VNĐ</del></p>
                            </div>
                        </div>
                        <div class="cool3">
                            <p>Tour Trọn Gói Hà Giang - Hà Nội - Hạ Long
                            </p>
                        </div>

                        <div class="cool6">
                            <div>
                                <a href="#dat-ngay">ĐẶT NGAY</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tatcathuy">
                    <div class="thuy">
                        <div class="thuy1">
                            <i class="fas fa-align-justify"></i>
                            <h2>Thông tin combo</h2>
                        </div>
                        <div class="thuy2 navbar-collapse">

                            <ul class="toc-menu" id="list-example">
                                <li class="thuy3">
                                    <a class="nav-link js-scroll-trigger" href="#section_1">
                                        <i class="fas fa-map-marker"></i>
                                        <h2>Mô tả điểm đến</h2>
                                    </a>
                                </li>
                                <li class="thuy3">
                                    <a class="nav-link js-scroll-trigger" href="#section_2">
                                        <i class="fas fa-map-marker"></i>
                                        <h2>Lịch khởi hành</h2>
                                    </a>
                                </li>
                                <li class="thuy3">
                                    <a class="nav-link js-scroll-trigger" href="#section_3">
                                        <i class="fas fa-map-marker"></i>
                                        <h2>Chương trình</h2>
                                    </a>
                                </li>
                                <li class="thuy3">
                                    <a class="nav-link js-scroll-trigger" href="#section_4">
                                        <i class="fas fa-map-marker"></i>
                                        <h2>Hình ảnh nơi ở</h2>
                                    </a>
                                </li>
                                <li class="thuy3">
                                    <a class="nav-link js-scroll-trigger" href="#section_5">
                                        <i class="fas fa-map-marker"></i>
                                        <h2>Điều khoản & Quy định</h2>
                                    </a>
                                </li>
                                <li class="thuy3">
                                    <a class="nav-link js-scroll-trigger" href="#section_6">
                                        <i class="fas fa-map-marker"></i>
                                        <h2>Đánh giá</h2>
                                    </a>
                                </li>
                                <li class="thuy3">
                                    <a class="nav-link js-scroll-trigger" href="#section_7">
                                        <i class="fas fa-map-marker"></i>
                                        <h2>Các combo tương tự</h2>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="sticky-social">
        <ul>
            <li class="messenger">
                <a href="https://m.me/dongtravelvietnam/" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
            </li>
            <li class="zalo">
                <a href="http://zalo.me/0948891000" target="_blank"><img
                        src="https://i.ibb.co/txXbt1L/zalo-1-logo-png-transparent-1.png" alt=""></a>
            </li>
            <li class="call">
                <a href="tel:0948891000" target="_blank"><i class="fas fa-phone"></i></a>
            </li>
        </ul>
    </div>

    <div class="sticky-mobile">

        <div class="container">
            <div class="sticky-content">
                <div class="tour-info">
                    <div class="price-wrap">
                        <p class="default-price"><del>2.000.000 VNĐ</del></p>
                        <p class="sale-price">1.800.000 VND</p>
                    </div>
                    <p class="person">Ưu đãi cho <strong>2 người</strong><span class="mobile-hidden"> - Vui lòng hoàn
                            tất các mục yêu cầu để chuyển đến bước tiếp theo</span></p>
                </div>

                <div class="click-to-buy">
                    <a href="#dat-ngay"><i class="fas fa-shopping-cart"></i> Đặt ngay</a>
                </div>
            </div>
        </div>

    </div>

    <div id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12 flex">

                    <div class="first col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div>
                            <img class="logo" src="image/foooter-logo.svg" />
                        </div>
                        <div class="na">
                            <img class="chung-chi" src="image/dcma.svg" />
                            <img class="chung-chi" src="image/bocongthuong.svg" />
                        </div>
                        <p>Đối Tác Thanh Toán</p>
                        <div class="group-doi-tac flex">
                            <img class="logo-doi-tac" src="image/paypal.svg" />
                            <img class="logo-doi-tac" src="image/visa.svg" />
                            <img class="logo-doi-tac" src="image/mastercard.svg" />
                            <img class="logo-doi-tac" src="image/discover.svg" />
                            <img class="logo-doi-tac" src="image/american.svg" />
                        </div>
                        <div class="group-image">
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                        </div>

                    </div>

                    <div class="about col-xs-12 col-sm-6 col-md-2 col-lg-2">
                        <h4>Về Đông Travel</h4>
                        <div>
                            <div><a>Điều khoản cần lưu ý</a></div>
                            <div><a>Hỏi Đáp</a></div>
                            <div><a>Liên Hệ</a></div>
                            <div><a>Sitemap</a></div>
                        </div>
                    </div>
                    <div class="follow col-xs-12 col-sm-5 col-md-3 col-lg-3">
                        <h4>Theo dõi chúng tôi tại</h4>
                        <div class="hung">
                            <div>
                                <a><img src="image/facebook.svg" />Facebook</a>
                            </div>
                            <div>
                                <a><img src="image/instagram.svg" />Instagram</a>
                            </div>
                            <div>
                                <a><img src="image/twitter.svg" />Twitter</a>
                            </div>
                            <div>
                                <a><img src="image/youtube.svg" />Youtube</a>
                            </div>
                            <div>
                                <a><img src="image/tripad.svg" />Tripadvisor</a>
                            </div>
                        </div>
                    </div>

                    <div class="contact col-xs-12 col-sm-7 col-md-4 col-lg-4">
                        <div class="form-group flex">
                            <input class="form-control" type="text" placeholder="Nhập Email" /><button
                                class="btn btn-dang-ki">Đăng kí</button>
                        </div>
                        <div class="info-group flex">
                            <div>
                                <p class="title">Tư vấn qua</p>
                                <div class="vip">
                                    <img src="image/messenger.svg" />
                                    <img src="image/zalo.svg" />
                                </div>
                            </div>
                            <div class="hotline">
                                <p class="title">Hotline</p>
                                <a class="phone">09990909</a>
                                <a class="phone">00990909090</a>
                            </div>
                        </div>
                        <div class="info-group">
                            <p class="title">Tải ứng dụng</p>
                            <div class="download-image flex">
                                <img src="image/applestore.svg" />
                                <img src="image/googleplay.svg" />
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="copyright">Copyright © 2020 Đông Travel</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
        integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
        integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="js/tour.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>